----第1页，第0条微博----
微博地址：https://m.weibo.cn/status/GpJKZdiaJ?mblogid=GpJKZdiaJ&luicode=10000011&lfid=1076035828706619
发布时间：22分钟前
微博内容：大家周末愉快，广州正在下超级大暴雨，我得睡觉了，哈哈<br /><br />今天有个昆明的粉丝上来看我，不过是顺道而来，带着家人来广州玩，谢谢大家<br /><br />另近期的市场的打法，极其多变，就我认识的朋友或游资，很多暂时退出了市场，在观望中<br /><br />近期大的赚钱效应，都在超跌上，热门股大回调，低吸，当天做大幅度振荡，这就 ​​​...全文
点赞数：172
评论数：46
转发数：6
----第1页，第2条微博----
微博地址：https://m.weibo.cn/status/GpJvXvMiH?mblogid=GpJvXvMiH&luicode=10000011&lfid=1076035828706619
发布时间：59分钟前
微博内容：有一些粉丝私聊问我，钴近期大涨，能够走多远<br /><br />我简单说说<br /><br />钴的价格在连续下跌后，企稳小幅度反弹，市场目前做的是第一波，预期反转，价格仍在上涨，那么这种上涨是反弹还是会持续？这我没有研究，要问价投部的同事才知道了<br /><br />但短期来看的话，钴的上涨幅度不小，例如合纵科技、寒锐钴业等等，未来就现 ​​​...全文
点赞数：201
评论数：67
转发数：4
----第1页，第3条微博----
微博地址：https://m.weibo.cn/status/GpJtW16Wz?mblogid=GpJtW16Wz&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：基金疯狂涌入：广州酒家、涪陵榨菜<br /><br />为什么？这个问题留给喜欢研究的朋友，当周末研究课题 ​​​
点赞数：251
评论数：75
转发数：5
----第1页，第4条微博----
微博地址：https://m.weibo.cn/status/GpJtn5JGx?mblogid=GpJtn5JGx&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：猪肉是时候继续讲讲看法了，我这几天一直在盯着<br /><br />我感觉，猪肉现价一直小幅度小涨，个股动静不大，感觉，在等什么？<br /><br />猪肉我所盯个股，我老是感觉有大肉，所以我盯的紧紧的，希望有喜欢这条线的，多看看 ​​​
点赞数：249
评论数：63
转发数：2
----第1页，第5条微博----
微博地址：https://m.weibo.cn/status/GpJm257Xe?mblogid=GpJm257Xe&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：pa66 ​​​
点赞数：199
评论数：80
转发数：3
----第1页，第6条微博----
微博地址：https://m.weibo.cn/status/GpJech62o?mblogid=GpJech62o&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：钢铁具备了一切要大爆的基础<br /><br />1、两市最低估值<br /><br />2、Q3旺季，基本锁定了全年业绩，还会高速增长<br /><br />3、货币政策有可能现局部宽松<br /><br />还有什么理由不爆？你告诉我，如果这一爆，我估计。。。得大爆 ​​​
点赞数：322
评论数：114
转发数：11
----第1页，第7条微博----
微博地址：https://m.weibo.cn/status/GpJbF4x1G?mblogid=GpJbF4x1G&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：记住逢低吸钢铁，我个人认为，这个月底前爆的概率，极大极大了 ​​​
点赞数：353
评论数：102
转发数：3
----第1页，第8条微博----
微博地址：https://m.weibo.cn/status/GpI5eDyBG?mblogid=GpI5eDyBG&luicode=10000011&lfid=1076035828706619
发布时间：4小时前
微博内容：昨天的获利盘，今天市场用了一个上午来消耗，早盘谁也不敢提前选择方向，而且今天是周五，下午盘面希望会好点，下周持续再来一波反弹，如果这一两个月没一波像样的行情，年底的持续盘跌行情，日子怎么过啊<br /><br />
<span class="url-icon"><img alt="[并不简单]" src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em; height:1em;"/></span> ​​​
点赞数：541
评论数：141
转发数：14
----第1页，第9条微博----
微博地址：https://m.weibo.cn/status/GpHXG2JGL?mblogid=GpHXG2JGL&luicode=10000011&lfid=1076035828706619
发布时间：4小时前
微博内容：【美国奥升德66切片工厂发生火灾，影响尼龙66聚合物产能60万吨】2018年7月10日，美国奥升德尼龙66切片工厂发生火灾，奥升德7月11日通知其客户公司聚合装置运作中断，旗下所有聚合物、化合物和工业丝供应遭遇不可抗力。预计不可抗力持续时间达1个月左右，共影响尼龙66聚合物产能达60万吨（全球占比将近2 ​​​...全文
点赞数：358
评论数：132
转发数：11
----第1页，第0条微博----
微博地址：https://m.weibo.cn/status/GpJKZdiaJ?mblogid=GpJKZdiaJ&luicode=10000011&lfid=1076035828706619
发布时间：22分钟前
微博内容：大家周末愉快，广州正在下超级大暴雨，我得睡觉了，哈哈<br /><br />今天有个昆明的粉丝上来看我，不过是顺道而来，带着家人来广州玩，谢谢大家<br /><br />另近期的市场的打法，极其多变，就我认识的朋友或游资，很多暂时退出了市场，在观望中<br /><br />近期大的赚钱效应，都在超跌上，热门股大回调，低吸，当天做大幅度振荡，这就 ​​​...全文
点赞数：174
评论数：47
转发数：6
----第1页，第2条微博----
微博地址：https://m.weibo.cn/status/GpJvXvMiH?mblogid=GpJvXvMiH&luicode=10000011&lfid=1076035828706619
发布时间：59分钟前
微博内容：有一些粉丝私聊问我，钴近期大涨，能够走多远<br /><br />我简单说说<br /><br />钴的价格在连续下跌后，企稳小幅度反弹，市场目前做的是第一波，预期反转，价格仍在上涨，那么这种上涨是反弹还是会持续？这我没有研究，要问价投部的同事才知道了<br /><br />但短期来看的话，钴的上涨幅度不小，例如合纵科技、寒锐钴业等等，未来就现 ​​​...全文
点赞数：202
评论数：67
转发数：4
----第1页，第3条微博----
微博地址：https://m.weibo.cn/status/GpJtW16Wz?mblogid=GpJtW16Wz&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：基金疯狂涌入：广州酒家、涪陵榨菜<br /><br />为什么？这个问题留给喜欢研究的朋友，当周末研究课题 ​​​
点赞数：251
评论数：75
转发数：5
----第1页，第4条微博----
微博地址：https://m.weibo.cn/status/GpJtn5JGx?mblogid=GpJtn5JGx&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：猪肉是时候继续讲讲看法了，我这几天一直在盯着<br /><br />我感觉，猪肉现价一直小幅度小涨，个股动静不大，感觉，在等什么？<br /><br />猪肉我所盯个股，我老是感觉有大肉，所以我盯的紧紧的，希望有喜欢这条线的，多看看 ​​​
点赞数：249
评论数：63
转发数：2
----第1页，第5条微博----
微博地址：https://m.weibo.cn/status/GpJm257Xe?mblogid=GpJm257Xe&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：pa66 ​​​
点赞数：199
评论数：80
转发数：3
----第1页，第6条微博----
微博地址：https://m.weibo.cn/status/GpJech62o?mblogid=GpJech62o&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：钢铁具备了一切要大爆的基础<br /><br />1、两市最低估值<br /><br />2、Q3旺季，基本锁定了全年业绩，还会高速增长<br /><br />3、货币政策有可能现局部宽松<br /><br />还有什么理由不爆？你告诉我，如果这一爆，我估计。。。得大爆 ​​​
点赞数：322
评论数：114
转发数：11
----第1页，第7条微博----
微博地址：https://m.weibo.cn/status/GpJbF4x1G?mblogid=GpJbF4x1G&luicode=10000011&lfid=1076035828706619
发布时间：1小时前
微博内容：记住逢低吸钢铁，我个人认为，这个月底前爆的概率，极大极大了 ​​​
点赞数：353
评论数：102
转发数：3
----第1页，第8条微博----
微博地址：https://m.weibo.cn/status/GpI5eDyBG?mblogid=GpI5eDyBG&luicode=10000011&lfid=1076035828706619
发布时间：4小时前
微博内容：昨天的获利盘，今天市场用了一个上午来消耗，早盘谁也不敢提前选择方向，而且今天是周五，下午盘面希望会好点，下周持续再来一波反弹，如果这一两个月没一波像样的行情，年底的持续盘跌行情，日子怎么过啊<br /><br />
<span class="url-icon"><img alt="[并不简单]" src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em; height:1em;"/></span> ​​​
点赞数：541
评论数：141
转发数：14
----第1页，第9条微博----
微博地址：https://m.weibo.cn/status/GpHXG2JGL?mblogid=GpHXG2JGL&luicode=10000011&lfid=1076035828706619
发布时间：4小时前
微博内容：【美国奥升德66切片工厂发生火灾，影响尼龙66聚合物产能60万吨】2018年7月10日，美国奥升德尼龙66切片工厂发生火灾，奥升德7月11日通知其客户公司聚合装置运作中断，旗下所有聚合物、化合物和工业丝供应遭遇不可抗力。预计不可抗力持续时间达1个月左右，共影响尼龙66聚合物产能达60万吨（全球占比将近2 ​​​...全文
点赞数：358
评论数：132
转发数：11
----第1页，第0条微博----
微博地址：https://m.weibo.cn/status/GpJKZdiaJ?mblogid=GpJKZdiaJ&luicode=10000011&lfid=1076035828706619
发布时间：23分钟前
微博内容：大家周末愉快，广州正在下超级大暴雨，我得睡觉了，哈哈<br /><br />今天有个昆明的粉丝上来看我，不过是顺道而来，带着家人来广州玩，谢谢大家<br /><br />另近期的市场的打法，极其多变，就我认识的朋友或游资，很多暂时退出了市场，在观望中<br /><br />近期大的赚钱效应，都在超跌上，热门股大回调，低吸，当天做大幅度振荡，这就 ​​​...全文
点赞数：177
评论数：48
转发数：6
