000001,sz,平安银行
000002,sz,万科A
000004,sz,国农科技
000005,sz,世纪星源
000006,sz,深振业A
000007,sz,全新好
000008,sz,神州高铁
000009,sz,中国宝安
000010,sz,美丽生态
000011,sz,深物业A
000012,sz,南玻A
000014,sz,沙河股份
000016,sz,深康佳A
000017,sz,深中华A
000018,sz,神州长城
000019,sz,深深宝A
000020,sz,深华发A
000021,sz,深科技
000022,sz,深赤湾A
000023,sz,深天地A
000025,sz,特力A
000026,sz,飞亚达A
000027,sz,深圳能源
000028,sz,国药一致
000029,sz,深深房A
000030,sz,富奥股份
000031,sz,中粮地产
000032,sz,深桑达A
000034,sz,神州数码
000035,sz,中国天楹
000036,sz,华联控股
000037,sz,深南电A
000038,sz,深大通
000039,sz,中集集团
000040,sz,东旭蓝天
000042,sz,中洲控股
000043,sz,中航善达
000045,sz,深纺织A
000046,sz,泛海控股
000048,sz,*ST康达
000049,sz,德赛电池
000050,sz,深天马A
000055,sz,方大集团
000056,sz,皇庭国际
000058,sz,深赛格
000059,sz,华锦股份
000060,sz,中金岭南
000061,sz,农产品
000062,sz,深圳华强
000063,sz,中兴通讯
000065,sz,北方国际
000066,sz,中国长城
000068,sz,华控赛格
000069,sz,华侨城A
000070,sz,特发信息
000078,sz,海王生物
000088,sz,盐田港
000089,sz,深圳机场
000090,sz,天健集团
000096,sz,广聚能源
000099,sz,中信海直
000100,sz,TCL集团
000150,sz,宜华健康
000151,sz,中成股份
000153,sz,丰原药业
000155,sz,川化股份
000156,sz,华数传媒
000157,sz,中联重科
000158,sz,常山北明
000159,sz,国际实业
000166,sz,申万宏源
000301,sz,东方市场
000333,sz,美的集团
000338,sz,潍柴动力
000400,sz,许继电气
000401,sz,冀东水泥
000402,sz,金融街
000403,sz,ST生化
000404,sz,长虹华意
000407,sz,胜利股份
000408,sz,藏格控股
000409,sz,*ST地矿
000410,sz,沈阳机床
000411,sz,英特集团
000413,sz,东旭光电
000415,sz,渤海金控
000416,sz,民生控股
000417,sz,合肥百货
000418,sz,小天鹅A
000419,sz,通程控股
000420,sz,吉林化纤
000421,sz,南京公用
000422,sz,*ST宜化
000423,sz,东阿阿胶
000425,sz,徐工机械
000426,sz,兴业矿业
000428,sz,华天酒店
000429,sz,粤高速A
000430,sz,张家界
000488,sz,晨鸣纸业
000498,sz,山东路桥
000501,sz,鄂武商A
000502,sz,绿景控股
000503,sz,国新健康
000504,sz,南华生物
000505,sz,京粮控股
000506,sz,中润资源
000507,sz,珠海港
000509,sz,华塑控股
000510,sz,金路集团
000511,sz,烯碳退
000513,sz,丽珠集团
000514,sz,渝开发
000516,sz,国际医学
000517,sz,荣安地产
000518,sz,四环生物
000519,sz,中兵红箭
000520,sz,长航凤凰
000521,sz,长虹美菱
000523,sz,广州浪奇
000524,sz,岭南控股
000525,sz,红太阳
000526,sz,紫光学大
000528,sz,柳工
000529,sz,广弘控股
000530,sz,大冷股份
000531,sz,穗恒运A
000532,sz,华金资本
000533,sz,万家乐
000534,sz,万泽股份
000536,sz,华映科技
000537,sz,广宇发展
000538,sz,云南白药
000539,sz,粤电力A
000540,sz,中天金融
000541,sz,佛山照明
000543,sz,皖能电力
000544,sz,中原环保
000545,sz,金浦钛业
000546,sz,金圆股份
000547,sz,航天发展
000548,sz,湖南投资
000550,sz,江铃汽车
000551,sz,创元科技
000552,sz,靖远煤电
000553,sz,沙隆达A
000554,sz,泰山石油
000555,sz,神州信息
000557,sz,西部创业
000558,sz,莱茵体育
000559,sz,万向钱潮
000560,sz,我爱我家
000561,sz,烽火电子
000563,sz,陕国投A
000564,sz,供销大集
000565,sz,渝三峡A
000566,sz,海南海药
000567,sz,海德股份
000568,sz,泸州老窖
000570,sz,苏常柴A
000571,sz,新大洲A
000572,sz,海马汽车
000573,sz,粤宏远A
000576,sz,广东甘化
000581,sz,威孚高科
000582,sz,北部湾港
000584,sz,哈工智能
000585,sz,*ST东电
000586,sz,汇源通信
000587,sz,金洲慈航
000589,sz,黔轮胎A
000590,sz,启迪古汉
000591,sz,太阳能
000592,sz,平潭发展
000593,sz,大通燃气
000595,sz,宝塔实业
000596,sz,古井贡酒
000597,sz,东北制药
000598,sz,兴蓉环境
000599,sz,青岛双星
000600,sz,建投能源
000601,sz,韶能股份
000603,sz,盛达矿业
000605,sz,渤海股份
000606,sz,顺利办
000607,sz,华媒控股
000608,sz,阳光股份
000609,sz,中迪投资
000610,sz,西安旅游
000611,sz,天首发展
000612,sz,焦作万方
000613,sz,大东海A
000615,sz,京汉股份
000616,sz,海航投资
000617,sz,中油资本
000619,sz,海螺型材
000620,sz,新华联
000622,sz,恒立实业
000623,sz,吉林敖东
000625,sz,长安汽车
000626,sz,远大控股
000627,sz,天茂集团
000628,sz,高新发展
000629,sz,*ST钒钛
000630,sz,铜陵有色
000631,sz,顺发恒业
000632,sz,三木集团
000633,sz,合金投资
000635,sz,英力特
000636,sz,风华高科
000637,sz,茂化实华
000638,sz,万方发展
000639,sz,西王食品
000650,sz,仁和药业
000651,sz,格力电器
000652,sz,泰达股份
000655,sz,*ST金岭
000656,sz,金科股份
000657,sz,中钨高新
000659,sz,珠海中富
000661,sz,长春高新
000662,sz,天夏智慧
000663,sz,永安林业
000665,sz,湖北广电
000666,sz,经纬纺机
000667,sz,美好置业
000668,sz,荣丰控股
000669,sz,金鸿控股
000670,sz,盈方微
000671,sz,阳光城
000672,sz,上峰水泥
000673,sz,当代东方
000676,sz,智度股份
000677,sz,恒天海龙
000678,sz,襄阳轴承
000679,sz,大连友谊
000680,sz,山推股份
000681,sz,视觉中国
000682,sz,东方电子
000683,sz,远兴能源
000685,sz,中山公用
000686,sz,东北证券
000687,sz,华讯方舟
000688,sz,建新矿业
000690,sz,宝新能源
000691,sz,亚太实业
000692,sz,惠天热电
000693,sz,*ST华泽
000695,sz,滨海能源
000697,sz,炼石有色
000698,sz,沈阳化工
000700,sz,模塑科技
000701,sz,厦门信达
000702,sz,正虹科技
000703,sz,恒逸石化
000705,sz,浙江震元
000707,sz,*ST双环
000708,sz,大冶特钢
000709,sz,河钢股份
000710,sz,贝瑞基因
000711,sz,京蓝科技
000712,sz,锦龙股份
000713,sz,丰乐种业
000715,sz,中兴商业
000716,sz,黑芝麻
000717,sz,韶钢松山
000718,sz,苏宁环球
000719,sz,中原传媒
000720,sz,*ST新能
000721,sz,西安饮食
000722,sz,湖南发展
000723,sz,美锦能源
000725,sz,京东方A
000726,sz,鲁泰A
000727,sz,华东科技
000728,sz,国元证券
000729,sz,燕京啤酒
000731,sz,四川美丰
000732,sz,泰禾集团
000733,sz,振华科技
000735,sz,罗牛山
000736,sz,中交地产
000737,sz,*ST南风
000738,sz,航发控制
000739,sz,普洛药业
000750,sz,国海证券
000751,sz,锌业股份
000752,sz,西藏发展
000753,sz,漳州发展
000755,sz,*ST三维
000756,sz,新华制药
000757,sz,浩物股份
000758,sz,中色股份
000759,sz,中百集团
000760,sz,斯太尔
000761,sz,本钢板材
000762,sz,西藏矿业
000766,sz,通化金马
000767,sz,漳泽电力
000768,sz,中航飞机
000776,sz,广发证券
000777,sz,中核科技
000778,sz,新兴铸管
000779,sz,三毛派神
000780,sz,平庄能源
000782,sz,美达股份
000783,sz,长江证券
000785,sz,武汉中商
000786,sz,北新建材
000788,sz,北大医药
000789,sz,万年青
000790,sz,泰合健康
000791,sz,甘肃电投
000792,sz,盐湖股份
000793,sz,华闻传媒
000795,sz,英洛华
000796,sz,凯撒旅游
000797,sz,中国武夷
000798,sz,中水渔业
000799,sz,酒鬼酒
000800,sz,一汽轿车
000801,sz,四川九洲
000802,sz,北京文化
000803,sz,*ST金宇
000806,sz,银河生物
000807,sz,云铝股份
000809,sz,铁岭新城
000810,sz,创维数字
000811,sz,冰轮环境
000812,sz,陕西金叶
000813,sz,德展健康
000815,sz,美利云
000816,sz,*ST慧业
000818,sz,航锦科技
000819,sz,岳阳兴长
000820,sz,神雾节能
000821,sz,京山轻机
000822,sz,山东海化
000823,sz,超声电子
000825,sz,太钢不锈
000826,sz,启迪桑德
000828,sz,东莞控股
000829,sz,天音控股
000830,sz,鲁西化工
000831,sz,五矿稀土
000833,sz,贵糖股份
000835,sz,长城动漫
000836,sz,鑫茂科技
000837,sz,秦川机床
000838,sz,财信发展
000839,sz,中信国安
000848,sz,承德露露
000850,sz,华茂股份
000851,sz,高鸿股份
000852,sz,石化机械
000856,sz,冀东装备
000858,sz,五粮液
000859,sz,国风塑业
000860,sz,顺鑫农业
000861,sz,海印股份
000862,sz,银星能源
000863,sz,三湘印象
000868,sz,安凯客车
000869,sz,张裕A
000875,sz,吉电股份
000876,sz,新希望
000877,sz,天山股份
000878,sz,云南铜业
000880,sz,潍柴重机
000881,sz,中广核技
000882,sz,华联股份
000883,sz,湖北能源
000885,sz,同力水泥
000886,sz,海南高速
000887,sz,中鼎股份
000888,sz,峨眉山A
000889,sz,茂业通信
000890,sz,法尔胜
000892,sz,欢瑞世纪
000893,sz,*ST东凌
000895,sz,双汇发展
000897,sz,津滨发展
000898,sz,鞍钢股份
000899,sz,赣能股份
000900,sz,现代投资
000901,sz,航天科技
000902,sz,新洋丰
000903,sz,云内动力
000905,sz,厦门港务
000906,sz,浙商中拓
000908,sz,景峰医药
000909,sz,数源科技
000910,sz,大亚圣象
000911,sz,南宁糖业
000912,sz,*ST天化
000913,sz,钱江摩托
000915,sz,山大华特
000917,sz,电广传媒
000918,sz,嘉凯城
000919,sz,金陵药业
000920,sz,南方汇通
000921,sz,海信科龙
000922,sz,*ST佳电
000923,sz,河北宣工
000925,sz,众合科技
000926,sz,福星股份
000927,sz,一汽夏利
000928,sz,中钢国际
000929,sz,兰州黄河
000930,sz,中粮生化
000931,sz,中关村
000932,sz,华菱钢铁
000933,sz,神火股份
000935,sz,四川双马
000936,sz,华西股份
000937,sz,冀中能源
000938,sz,紫光股份
000939,sz,*ST凯迪
000948,sz,南天信息
000949,sz,新乡化纤
000950,sz,*ST建峰
000951,sz,中国重汽
000952,sz,广济药业
000953,sz,ST河化
000955,sz,欣龙控股
000957,sz,中通客车
000958,sz,东方能源
000959,sz,首钢股份
000960,sz,锡业股份
000961,sz,中南建设
000962,sz,东方钽业
000963,sz,华东医药
000965,sz,天保基建
000966,sz,长源电力
000967,sz,盈峰环境
000968,sz,蓝焰控股
000969,sz,安泰科技
000970,sz,中科三环
000971,sz,高升控股
000972,sz,*ST中基
000973,sz,佛塑科技
000975,sz,银泰资源
000976,sz,华铁股份
000977,sz,浪潮信息
000978,sz,桂林旅游
000979,sz,中弘股份
000980,sz,众泰汽车
000981,sz,银亿股份
000982,sz,*ST中绒
000983,sz,西山煤电
000985,sz,大庆华科
000987,sz,越秀金控
000988,sz,华工科技
000989,sz,九芝堂
000990,sz,诚志股份
000993,sz,闽东电力
000995,sz,*ST皇台
000996,sz,中国中期
000997,sz,新大陆
000998,sz,隆平高科
000999,sz,华润三九
001696,sz,宗申动力
001896,sz,豫能控股
001965,sz,招商公路
001979,sz,招商蛇口
002001,sz,新和成
002002,sz,鸿达兴业
002003,sz,伟星股份
002004,sz,华邦健康
002005,sz,德豪润达
002006,sz,精功科技
002007,sz,华兰生物
002008,sz,大族激光
002009,sz,天奇股份
002010,sz,传化智联
002011,sz,盾安环境
002012,sz,凯恩股份
002013,sz,中航机电
002014,sz,永新股份
002015,sz,霞客环保
002016,sz,世荣兆业
002017,sz,东信和平
002018,sz,*ST华信
002019,sz,亿帆医药
002020,sz,京新药业
002021,sz,中捷资源
002022,sz,科华生物
002023,sz,海特高新
002024,sz,苏宁易购
002025,sz,航天电器
002026,sz,山东威达
002027,sz,分众传媒
002028,sz,思源电气
002029,sz,七匹狼
002030,sz,达安基因
002031,sz,巨轮智能
002032,sz,苏泊尔
002033,sz,丽江旅游
002034,sz,旺能环境
002035,sz,华帝股份
002036,sz,联创电子
002037,sz,久联发展
002038,sz,双鹭药业
002039,sz,黔源电力
002040,sz,南京港
002041,sz,登海种业
002042,sz,华孚时尚
002043,sz,兔宝宝
002044,sz,美年健康
002045,sz,国光电器
002046,sz,轴研科技
002047,sz,宝鹰股份
002048,sz,宁波华翔
002049,sz,紫光国微
002050,sz,三花智控
002051,sz,中工国际
002052,sz,同洲电子
002053,sz,云南能投
002054,sz,德美化工
002055,sz,得润电子
002056,sz,横店东磁
002057,sz,中钢天源
002058,sz,威尔泰
002059,sz,云南旅游
002060,sz,粤水电
002061,sz,浙江交科
002062,sz,宏润建设
002063,sz,远光软件
002064,sz,华峰氨纶
002065,sz,东华软件
002066,sz,瑞泰科技
002067,sz,景兴纸业
002068,sz,黑猫股份
002069,sz,獐子岛
002070,sz,*ST众和
002071,sz,长城影视
002072,sz,凯瑞德
002073,sz,软控股份
002074,sz,国轩高科
002075,sz,沙钢股份
002076,sz,雪莱特
002077,sz,大港股份
002078,sz,太阳纸业
002079,sz,苏州固锝
002080,sz,中材科技
002081,sz,金螳螂
002082,sz,万邦德
002083,sz,孚日股份
002084,sz,海鸥住工
002085,sz,万丰奥威
002086,sz,东方海洋
002087,sz,新野纺织
002088,sz,鲁阳节能
002089,sz,新海宜
002090,sz,金智科技
002091,sz,江苏国泰
002092,sz,中泰化学
002093,sz,国脉科技
002094,sz,青岛金王
002095,sz,生意宝
002096,sz,南岭民爆
002097,sz,山河智能
002098,sz,浔兴股份
002099,sz,海翔药业
002100,sz,天康生物
002101,sz,广东鸿图
002102,sz,冠福股份
002103,sz,广博股份
002104,sz,恒宝股份
002105,sz,信隆健康
002106,sz,莱宝高科
002107,sz,沃华医药
002108,sz,沧州明珠
002109,sz,兴化股份
002110,sz,三钢闽光
002111,sz,威海广泰
002112,sz,三变科技
002113,sz,天润数娱
002114,sz,罗平锌电
002115,sz,三维通信
002116,sz,中国海诚
002117,sz,东港股份
002118,sz,紫鑫药业
002119,sz,康强电子
002120,sz,韵达股份
002121,sz,科陆电子
002122,sz,*ST天马
002123,sz,梦网集团
002124,sz,天邦股份
002125,sz,湘潭电化
002126,sz,银轮股份
002127,sz,南极电商
002128,sz,露天煤业
002129,sz,中环股份
002130,sz,沃尔核材
002131,sz,利欧股份
002132,sz,恒星科技
002133,sz,广宇集团
002134,sz,天津普林
002135,sz,东南网架
002136,sz,安纳达
002137,sz,麦达数字
002138,sz,顺络电子
002139,sz,拓邦股份
002140,sz,东华科技
002141,sz,贤丰控股
002142,sz,宁波银行
002143,sz,印纪传媒
002144,sz,宏达高科
002145,sz,中核钛白
002146,sz,荣盛发展
002147,sz,新光圆成
002148,sz,北纬科技
002149,sz,西部材料
002150,sz,通润装备
002151,sz,北斗星通
002152,sz,广电运通
002153,sz,石基信息
002154,sz,报喜鸟
002155,sz,湖南黄金
002156,sz,通富微电
002157,sz,正邦科技
002158,sz,汉钟精机
002159,sz,三特索道
002160,sz,常铝股份
002161,sz,远望谷
002162,sz,悦心健康
002163,sz,中航三鑫
002164,sz,宁波东力
002165,sz,红宝丽
002166,sz,莱茵生物
002167,sz,东方锆业
002168,sz,深圳惠程
002169,sz,智光电气
002170,sz,芭田股份
002171,sz,楚江新材
002172,sz,澳洋科技
002173,sz,创新医疗
002174,sz,游族网络
002175,sz,东方网络
002176,sz,江特电机
002177,sz,御银股份
002178,sz,延华智能
002179,sz,中航光电
002180,sz,纳思达
002181,sz,粤传媒
002182,sz,云海金属
002183,sz,怡亚通
002184,sz,海得控制
002185,sz,华天科技
002186,sz,全聚德
002187,sz,广百股份
002188,sz,*ST巴士
002189,sz,利达光电
002190,sz,成飞集成
002191,sz,劲嘉股份
002192,sz,融捷股份
002193,sz,如意集团
002194,sz,*ST凡谷
002195,sz,二三四五
002196,sz,方正电机
002197,sz,证通电子
002198,sz,嘉应制药
002199,sz,东晶电子
002200,sz,云投生态
002201,sz,九鼎新材
002202,sz,金风科技
002203,sz,海亮股份
002204,sz,大连重工
002205,sz,国统股份
002206,sz,海利得
002207,sz,*ST准油
002208,sz,合肥城建
002209,sz,达意隆
002210,sz,飞马国际
002211,sz,宏达新材
002212,sz,南洋股份
002213,sz,特尔佳
002214,sz,大立科技
002215,sz,诺普信
002216,sz,三全食品
002217,sz,合力泰
002218,sz,拓日新能
002219,sz,恒康医疗
002220,sz,天宝食品
002221,sz,东华能源
002222,sz,福晶科技
002223,sz,鱼跃医疗
002224,sz,三力士
002225,sz,濮耐股份
002226,sz,江南化工
002227,sz,奥特迅
002228,sz,合兴包装
002229,sz,鸿博股份
002230,sz,科大讯飞
002231,sz,奥维通信
002232,sz,启明信息
002233,sz,塔牌集团
002234,sz,民和股份
002235,sz,安妮股份
002236,sz,大华股份
002237,sz,恒邦股份
002238,sz,天威视讯
002239,sz,奥特佳
002240,sz,威华股份
002241,sz,歌尔股份
002242,sz,九阳股份
002243,sz,通产丽星
002244,sz,滨江集团
002245,sz,澳洋顺昌
002246,sz,北化股份
002247,sz,帝龙文化
002248,sz,华东数控
002249,sz,大洋电机
002250,sz,联化科技
002251,sz,步步高
002252,sz,上海莱士
002253,sz,川大智胜
002254,sz,泰和新材
002255,sz,海陆重工
002256,sz,兆新股份
002258,sz,利尔化学
002259,sz,升达林业
002260,sz,*ST德奥
002261,sz,拓维信息
002262,sz,恩华药业
002263,sz,*ST东南
002264,sz,新华都
002265,sz,西仪股份
002266,sz,浙富控股
002267,sz,陕天然气
002268,sz,卫士通
002269,sz,美邦服饰
002270,sz,华明装备
002271,sz,东方雨虹
002272,sz,川润股份
002273,sz,水晶光电
002274,sz,华昌化工
002275,sz,桂林三金
002276,sz,万马股份
002277,sz,友阿股份
002278,sz,神开股份
002279,sz,久其软件
002280,sz,联络互动
002281,sz,光迅科技
002282,sz,博深工具
002283,sz,天润曲轴
002284,sz,亚太股份
002285,sz,世联行
002286,sz,保龄宝
002287,sz,奇正藏药
002288,sz,超华科技
002289,sz,宇顺电子
002290,sz,中科新材
002291,sz,星期六
002292,sz,奥飞娱乐
002293,sz,罗莱生活
002294,sz,信立泰
002295,sz,精艺股份
002296,sz,辉煌科技
002297,sz,博云新材
002298,sz,中电兴发
002299,sz,圣农发展
002300,sz,太阳电缆
002301,sz,齐心集团
002302,sz,西部建设
002303,sz,美盈森
002304,sz,洋河股份
002305,sz,南国置业
002306,sz,*ST云网
002307,sz,北新路桥
002308,sz,威创股份
002309,sz,中利集团
002310,sz,东方园林
002311,sz,海大集团
002312,sz,三泰控股
002313,sz,日海智能
002314,sz,南山控股
002315,sz,焦点科技
002316,sz,亚联发展
002317,sz,众生药业
002318,sz,久立特材
002319,sz,乐通股份
002320,sz,海峡股份
002321,sz,华英农业
002322,sz,理工环科
002323,sz,*ST百特
002324,sz,普利特
002325,sz,洪涛股份
002326,sz,永太科技
002327,sz,富安娜
002328,sz,新朋股份
002329,sz,皇氏集团
002330,sz,得利斯
002331,sz,皖通科技
002332,sz,仙琚制药
002333,sz,罗普斯金
002334,sz,英威腾
002335,sz,科华恒盛
002336,sz,人人乐
002337,sz,赛象科技
002338,sz,奥普光电
002339,sz,积成电子
002340,sz,格林美
002341,sz,新纶科技
002342,sz,巨力索具
002343,sz,慈文传媒
002344,sz,海宁皮城
002345,sz,潮宏基
002346,sz,柘中股份
002347,sz,泰尔股份
002348,sz,高乐股份
002349,sz,精华制药
002350,sz,北京科锐
002351,sz,漫步者
002352,sz,顺丰控股
002353,sz,杰瑞股份
002354,sz,天神娱乐
002355,sz,兴民智通
002356,sz,赫美集团
002357,sz,富临运业
002358,sz,森源电气
002359,sz,北讯集团
002360,sz,同德化工
002361,sz,神剑股份
002362,sz,汉王科技
002363,sz,隆基机械
002364,sz,中恒电气
002365,sz,永安药业
002366,sz,台海核电
002367,sz,康力电梯
002368,sz,太极股份
002369,sz,卓翼科技
002370,sz,亚太药业
002371,sz,北方华创
002372,sz,伟星新材
002373,sz,千方科技
002374,sz,丽鹏股份
002375,sz,亚厦股份
002376,sz,新北洋
002377,sz,国创高新
002378,sz,章源钨业
002379,sz,宏创控股
002380,sz,科远股份
002381,sz,双箭股份
002382,sz,蓝帆医疗
002383,sz,合众思壮
002384,sz,东山精密
002385,sz,大北农
002386,sz,天原集团
002387,sz,维信诺
002388,sz,新亚制程
002389,sz,南洋科技
002390,sz,信邦制药
002391,sz,长青股份
002392,sz,北京利尔
002393,sz,力生制药
002394,sz,联发股份
002395,sz,双象股份
002396,sz,星网锐捷
002397,sz,梦洁股份
002398,sz,建研集团
002399,sz,海普瑞
002400,sz,省广集团
002401,sz,中远海科
002402,sz,和而泰
002403,sz,爱仕达
002404,sz,嘉欣丝绸
002405,sz,四维图新
002406,sz,远东传动
002407,sz,多氟多
002408,sz,齐翔腾达
002409,sz,雅克科技
002410,sz,广联达
002411,sz,必康股份
002412,sz,汉森制药
002413,sz,雷科防务
002414,sz,高德红外
002415,sz,海康威视
002416,sz,爱施德
002417,sz,深南股份
002418,sz,康盛股份
002419,sz,天虹股份
002420,sz,毅昌股份
002421,sz,达实智能
002422,sz,科伦药业
002423,sz,中原特钢
002424,sz,贵州百灵
002425,sz,凯撒文化
002426,sz,胜利精密
002427,sz,*ST尤夫
002428,sz,云南锗业
002429,sz,兆驰股份
002430,sz,杭氧股份
002431,sz,棕榈股份
002432,sz,九安医疗
002433,sz,太安堂
002434,sz,万里扬
002435,sz,长江润发
002436,sz,兴森科技
002437,sz,誉衡药业
002438,sz,江苏神通
002439,sz,启明星辰
002440,sz,闰土股份
002441,sz,众业达
002442,sz,龙星化工
002443,sz,金洲管道
002444,sz,巨星科技
002445,sz,中南文化
002446,sz,盛路通信
002447,sz,晨鑫科技
002448,sz,中原内配
002449,sz,国星光电
002450,sz,康得新
002451,sz,摩恩电气
002452,sz,长高集团
002453,sz,华软科技
002454,sz,松芝股份
002455,sz,百川股份
002456,sz,欧菲科技
002457,sz,青龙管业
002458,sz,益生股份
002459,sz,天业通联
002460,sz,赣锋锂业
002461,sz,珠江啤酒
002462,sz,嘉事堂
002463,sz,沪电股份
002464,sz,众应互联
002465,sz,海格通信
002466,sz,天齐锂业
002467,sz,二六三
002468,sz,申通快递
002469,sz,三维工程
002470,sz,金正大
002471,sz,中超控股
002472,sz,双环传动
002473,sz,*ST圣莱
002474,sz,榕基软件
002475,sz,立讯精密
002476,sz,宝莫股份
002477,sz,雏鹰农牧
002478,sz,常宝股份
002479,sz,富春环保
002480,sz,新筑股份
002481,sz,双塔食品
002482,sz,广田集团
002483,sz,润邦股份
002484,sz,江海股份
002485,sz,希努尔
002486,sz,嘉麟杰
002487,sz,大金重工
002488,sz,金固股份
002489,sz,浙江永强
002490,sz,山东墨龙
002491,sz,通鼎互联
002492,sz,恒基达鑫
002493,sz,荣盛石化
002494,sz,华斯股份
002495,sz,佳隆股份
002496,sz,辉丰股份
002497,sz,雅化集团
002498,sz,汉缆股份
002499,sz,科林环保
002500,sz,山西证券
002501,sz,利源精制
002502,sz,骅威文化
002503,sz,搜于特
002504,sz,弘高创意
002505,sz,大康农业
002506,sz,协鑫集成
002507,sz,涪陵榨菜
002508,sz,老板电器
002509,sz,天广中茂
002510,sz,天汽模
002511,sz,中顺洁柔
002512,sz,达华智能
002513,sz,蓝丰生化
002514,sz,宝馨科技
002515,sz,金字火腿
002516,sz,旷达科技
002517,sz,恺英网络
002518,sz,科士达
002519,sz,银河电子
002520,sz,日发精机
002521,sz,齐峰新材
002522,sz,浙江众成
002523,sz,天桥起重
002524,sz,光正集团
002526,sz,山东矿机
002527,sz,新时达
002528,sz,英飞拓
002529,sz,海源机械
002530,sz,金财互联
002531,sz,天顺风能
002532,sz,新界泵业
002533,sz,金杯电工
002534,sz,杭锅股份
002535,sz,林州重机
002536,sz,西泵股份
002537,sz,海联金汇
002538,sz,司尔特
002539,sz,云图控股
002540,sz,亚太科技
002541,sz,鸿路钢构
002542,sz,中化岩土
002543,sz,万和电气
002544,sz,杰赛科技
002545,sz,东方铁塔
002546,sz,新联电子
002547,sz,春兴精工
002548,sz,金新农
002549,sz,凯美特气
002550,sz,千红制药
002551,sz,尚荣医疗
002552,sz,*ST宝鼎
002553,sz,南方轴承
002554,sz,惠博普
002555,sz,三七互娱
002556,sz,辉隆股份
002557,sz,洽洽食品
002558,sz,巨人网络
002559,sz,亚威股份
002560,sz,通达股份
002561,sz,徐家汇
002562,sz,兄弟科技
002563,sz,森马服饰
002564,sz,天沃科技
002565,sz,顺灏股份
002566,sz,益盛药业
002567,sz,唐人神
002568,sz,百润股份
002569,sz,步森股份
002570,sz,*ST因美
002571,sz,德力股份
002572,sz,索菲亚
002573,sz,清新环境
002574,sz,明牌珠宝
002575,sz,群兴玩具
002576,sz,通达动力
002577,sz,雷柏科技
002578,sz,闽发铝业
002579,sz,中京电子
002580,sz,圣阳股份
002581,sz,未名医药
002582,sz,好想你
002583,sz,海能达
002584,sz,西陇科学
002585,sz,双星新材
002586,sz,围海股份
002587,sz,奥拓电子
002588,sz,史丹利
002589,sz,瑞康医药
002590,sz,万安科技
002591,sz,恒大高新
002592,sz,八菱科技
002593,sz,日上集团
002594,sz,比亚迪
002595,sz,豪迈科技
002596,sz,海南瑞泽
002597,sz,金禾实业
002598,sz,山东章鼓
002599,sz,盛通股份
002600,sz,领益智造
002601,sz,龙蟒佰利
002602,sz,世纪华通
002603,sz,以岭药业
002604,sz,*ST龙力
002605,sz,姚记扑克
002606,sz,大连电瓷
002607,sz,亚夏汽车
002608,sz,江苏国信
002609,sz,捷顺科技
002610,sz,爱康科技
002611,sz,东方精工
002612,sz,朗姿股份
002613,sz,北玻股份
002614,sz,奥佳华
002615,sz,哈尔斯
002616,sz,长青集团
002617,sz,露笑科技
002618,sz,丹邦科技
002619,sz,艾格拉斯
002620,sz,瑞和股份
002621,sz,三垒股份
002622,sz,融钰集团
002623,sz,亚玛顿
002624,sz,完美世界
002625,sz,光启技术
002626,sz,金达威
002627,sz,宜昌交运
002628,sz,成都路桥
002629,sz,仁智股份
002630,sz,华西能源
002631,sz,德尔未来
002632,sz,道明光学
002633,sz,申科股份
002634,sz,棒杰股份
002635,sz,安洁科技
002636,sz,金安国纪
002637,sz,赞宇科技
002638,sz,勤上股份
002639,sz,雪人股份
002640,sz,跨境通
002641,sz,永高股份
002642,sz,荣之联
002643,sz,万润股份
002644,sz,佛慈制药
002645,sz,华宏科技
002646,sz,青青稞酒
002647,sz,民盛金科
002648,sz,卫星石化
002649,sz,博彦科技
002650,sz,加加食品
002651,sz,利君股份
002652,sz,扬子新材
002653,sz,海思科
002654,sz,万润科技
002655,sz,共达电声
002656,sz,摩登大道
002657,sz,中科金财
002658,sz,雪迪龙
002659,sz,凯文教育
002660,sz,茂硕电源
002661,sz,克明面业
002662,sz,京威股份
002663,sz,普邦股份
002664,sz,长鹰信质
002665,sz,首航节能
002666,sz,德联集团
002667,sz,鞍重股份
002668,sz,奥马电器
002669,sz,康达新材
002670,sz,国盛金控
002671,sz,龙泉股份
002672,sz,东江环保
002673,sz,西部证券
002674,sz,兴业科技
002675,sz,东诚药业
002676,sz,顺威股份
002677,sz,浙江美大
002678,sz,珠江钢琴
002679,sz,福建金森
002680,sz,长生生物
002681,sz,奋达科技
002682,sz,龙洲股份
002683,sz,宏大爆破
002684,sz,猛狮科技
002685,sz,华东重机
002686,sz,亿利达
002687,sz,乔治白
002688,sz,金河生物
002689,sz,远大智能
002690,sz,美亚光电
002691,sz,冀凯股份
002692,sz,睿康股份
002693,sz,双成药业
002694,sz,顾地科技
002695,sz,煌上煌
002696,sz,百洋股份
002697,sz,红旗连锁
002698,sz,博实股份
002699,sz,美盛文化
002700,sz,新疆浩源
002701,sz,奥瑞金
002702,sz,海欣食品
002703,sz,浙江世宝
002705,sz,新宝股份
002706,sz,良信电器
002707,sz,众信旅游
002708,sz,光洋股份
002709,sz,天赐材料
002711,sz,欧浦智网
002712,sz,思美传媒
002713,sz,东易日盛
002714,sz,牧原股份
002715,sz,登云股份
002716,sz,金贵银业
002717,sz,岭南股份
002718,sz,友邦吊顶
002719,sz,麦趣尔
002721,sz,金一文化
002722,sz,金轮股份
002723,sz,金莱特
002724,sz,海洋王
002725,sz,跃岭股份
002726,sz,龙大肉食
002727,sz,一心堂
002728,sz,特一药业
002729,sz,好利来
002730,sz,电光科技
002731,sz,萃华珠宝
002732,sz,燕塘乳业
002733,sz,雄韬股份
002734,sz,利民股份
002735,sz,王子新材
002736,sz,国信证券
002737,sz,葵花药业
002738,sz,中矿资源
002739,sz,万达电影
002740,sz,爱迪尔
002741,sz,光华科技
002742,sz,三圣股份
002743,sz,富煌钢构
002745,sz,木林森
002746,sz,仙坛股份
002747,sz,埃斯顿
002748,sz,世龙实业
002749,sz,国光股份
002750,sz,龙津药业
002751,sz,易尚展示
002752,sz,昇兴股份
002753,sz,永东股份
002755,sz,东方新星
002756,sz,永兴特钢
002757,sz,南兴装备
002758,sz,华通医药
002759,sz,天际股份
002760,sz,凤形股份
002761,sz,多喜爱
002762,sz,金发拉比
002763,sz,汇洁股份
002765,sz,蓝黛传动
002766,sz,索菱股份
002767,sz,先锋电子
002768,sz,国恩股份
002769,sz,普路通
002770,sz,科迪乳业
002771,sz,真视通
002772,sz,众兴菌业
002773,sz,康弘药业
002774,sz,快意电梯
002775,sz,文科园林
002776,sz,柏堡龙
002777,sz,久远银海
002778,sz,高科石化
002779,sz,中坚科技
002780,sz,三夫户外
002781,sz,奇信股份
002782,sz,可立克
002783,sz,凯龙股份
002785,sz,万里石
002786,sz,银宝山新
002787,sz,华源控股
002788,sz,鹭燕医药
002789,sz,建艺集团
002790,sz,瑞尔特
002791,sz,坚朗五金
002792,sz,通宇通讯
002793,sz,东音股份
002795,sz,永和智控
002796,sz,世嘉科技
002797,sz,第一创业
002798,sz,帝欧家居
002799,sz,环球印务
002800,sz,天顺股份
002801,sz,微光股份
002802,sz,洪汇新材
002803,sz,吉宏股份
002805,sz,丰元股份
002806,sz,华锋股份
002807,sz,江阴银行
002808,sz,苏州恒久
002809,sz,红墙股份
002810,sz,山东赫达
002811,sz,亚泰国际
002812,sz,创新股份
002813,sz,路畅科技
002815,sz,崇达技术
002816,sz,和科达
002817,sz,黄山胶囊
002818,sz,富森美
002819,sz,东方中科
002820,sz,桂发祥
002821,sz,凯莱英
002822,sz,中装建设
002823,sz,凯中精密
002824,sz,和胜股份
002825,sz,纳尔股份
002826,sz,易明医药
002827,sz,高争民爆
002828,sz,贝肯能源
002829,sz,星网宇达
002830,sz,名雕股份
002831,sz,裕同科技
002832,sz,比音勒芬
002833,sz,弘亚数控
002835,sz,同为股份
002836,sz,新宏泽
002837,sz,英维克
002838,sz,道恩股份
002839,sz,张家港行
002840,sz,华统股份
002841,sz,视源股份
002842,sz,翔鹭钨业
002843,sz,泰嘉股份
002845,sz,同兴达
002846,sz,英联股份
002847,sz,盐津铺子
002848,sz,高斯贝尔
002849,sz,威星智能
002850,sz,科达利
002851,sz,麦格米特
002852,sz,道道全
002853,sz,皮阿诺
002855,sz,捷荣技术
002856,sz,美芝股份
002857,sz,三晖电气
002858,sz,力盛赛车
002859,sz,洁美科技
002860,sz,星帅尔
002861,sz,瀛通通讯
002862,sz,实丰文化
002863,sz,今飞凯达
002864,sz,盘龙药业
002865,sz,钧达股份
002866,sz,传艺科技
002867,sz,周大生
002868,sz,绿康生化
002869,sz,金溢科技
002870,sz,香山股份
002871,sz,伟隆股份
002872,sz,天圣制药
002873,sz,新天药业
002875,sz,安奈儿
002876,sz,三利谱
002877,sz,智能自控
002878,sz,元隆雅图
002879,sz,长缆科技
002880,sz,卫光生物
002881,sz,美格智能
002882,sz,金龙羽
002883,sz,中设股份
002884,sz,凌霄泵业
002885,sz,京泉华
002886,sz,沃特股份
002887,sz,绿茵生态
002888,sz,惠威科技
002889,sz,东方嘉盛
002890,sz,弘宇股份
002891,sz,中宠股份
002892,sz,科力尔
002893,sz,华通热力
002895,sz,川恒股份
002896,sz,中大力德
002897,sz,意华股份
002898,sz,赛隆药业
002899,sz,英派斯
002900,sz,哈三联
002901,sz,大博医疗
002902,sz,铭普光磁
002903,sz,宇环数控
002905,sz,金逸影视
002906,sz,华阳集团
002907,sz,华森制药
002908,sz,德生科技
002909,sz,集泰股份
002910,sz,庄园牧场
002911,sz,佛燃股份
002912,sz,中新赛克
002913,sz,奥士康
002915,sz,中欣氟材
002916,sz,深南电路
002917,sz,金奥博
002918,sz,蒙娜丽莎
002919,sz,名臣健康
002920,sz,德赛西威
002921,sz,联诚精密
002922,sz,伊戈尔
002923,sz,润都股份
002925,sz,盈趣科技
002926,sz,华西证券
002927,sz,泰永长征
002928,sz,华夏航空
002929,sz,润建通信
002930,sz,宏川智慧
002931,sz,锋龙股份
002932,sz,明德生物
300001,sz,特锐德
300002,sz,神州泰岳
300003,sz,乐普医疗
300004,sz,南风股份
300005,sz,探路者
300006,sz,莱美药业
300007,sz,汉威科技
300008,sz,天海防务
300009,sz,安科生物
300010,sz,立思辰
300011,sz,鼎汉技术
300012,sz,华测检测
300013,sz,新宁物流
300014,sz,亿纬锂能
300015,sz,爱尔眼科
300016,sz,北陆药业
300017,sz,网宿科技
300018,sz,中元股份
300019,sz,硅宝科技
300020,sz,银江股份
300021,sz,大禹节水
300022,sz,吉峰农机
300023,sz,宝德股份
300024,sz,机器人
300025,sz,华星创业
300026,sz,红日药业
300027,sz,华谊兄弟
300028,sz,*金亚
300029,sz,天龙光电
300030,sz,阳普医疗
300031,sz,宝通科技
300032,sz,金龙机电
300033,sz,同花顺
300034,sz,钢研高纳
300035,sz,中科电气
300036,sz,超图软件
300037,sz,新宙邦
300038,sz,梅泰诺
300039,sz,上海凯宝
300040,sz,九洲电气
300041,sz,回天新材
300042,sz,朗科科技
300043,sz,星辉娱乐
300044,sz,赛为智能
300045,sz,华力创通
300046,sz,台基股份
300047,sz,天源迪科
300048,sz,合康新能
300049,sz,福瑞股份
300050,sz,世纪鼎利
300051,sz,三五互联
300052,sz,中青宝
300053,sz,欧比特
300054,sz,鼎龙股份
300055,sz,万邦达
300056,sz,三维丝
300057,sz,万顺股份
300058,sz,蓝色光标
300059,sz,东方财富
300061,sz,康旗股份
300062,sz,中能电气
300063,sz,天龙集团
300064,sz,豫金刚石
300065,sz,海兰信
300066,sz,三川智慧
300067,sz,安诺其
300068,sz,南都电源
300069,sz,金利华电
300070,sz,碧水源
300071,sz,华谊嘉信
300072,sz,三聚环保
300073,sz,当升科技
300074,sz,华平股份
300075,sz,数字政通
300076,sz,GQY视讯
300077,sz,国民技术
300078,sz,思创医惠
300079,sz,数码科技
300080,sz,易成新能
300081,sz,恒信东方
300082,sz,奥克股份
300083,sz,劲胜智能
300084,sz,海默科技
300085,sz,银之杰
300086,sz,康芝药业
300087,sz,荃银高科
300088,sz,长信科技
300089,sz,文化长城
300090,sz,盛运环保
300091,sz,金通灵
300092,sz,科新机电
300093,sz,金刚玻璃
300094,sz,国联水产
300095,sz,华伍股份
300096,sz,易联众
300097,sz,智云股份
300098,sz,高新兴
300099,sz,精准信息
300100,sz,双林股份
300101,sz,振芯科技
300102,sz,乾照光电
300103,sz,达刚路机
300104,sz,乐视网
300105,sz,龙源技术
300106,sz,西部牧业
300107,sz,建新股份
300108,sz,吉药控股
300109,sz,新开源
300110,sz,华仁药业
300111,sz,向日葵
300112,sz,万讯自控
300113,sz,顺网科技
300114,sz,中航电测
300115,sz,长盈精密
300116,sz,坚瑞沃能
300117,sz,嘉寓股份
300118,sz,东方日升
300119,sz,瑞普生物
300120,sz,经纬辉开
300121,sz,阳谷华泰
300122,sz,智飞生物
300123,sz,亚光科技
300124,sz,汇川技术
300125,sz,易世达
300126,sz,锐奇股份
300127,sz,银河磁体
300128,sz,锦富技术
300129,sz,泰胜风能
300130,sz,新国都
300131,sz,英唐智控
300132,sz,青松股份
300133,sz,华策影视
300134,sz,大富科技
300135,sz,宝利国际
300136,sz,信维通信
300137,sz,先河环保
300138,sz,晨光生物
300139,sz,晓程科技
300140,sz,中环装备
300141,sz,和顺电气
300142,sz,沃森生物
300143,sz,星普医科
300144,sz,宋城演艺
300145,sz,中金环境
300146,sz,汤臣倍健
300147,sz,香雪制药
300148,sz,天舟文化
300149,sz,量子生物
300150,sz,世纪瑞尔
300151,sz,昌红科技
300152,sz,科融环境
300153,sz,科泰电源
300154,sz,瑞凌股份
300155,sz,安居宝
300156,sz,神雾环保
300157,sz,恒泰艾普
300158,sz,振东制药
300159,sz,新研股份
300160,sz,秀强股份
300161,sz,华中数控
300162,sz,雷曼股份
300163,sz,先锋新材
300164,sz,通源石油
300165,sz,天瑞仪器
300166,sz,东方国信
300167,sz,迪威迅
300168,sz,万达信息
300169,sz,天晟新材
300170,sz,汉得信息
300171,sz,东富龙
300172,sz,中电环保
300173,sz,智慧松德
300174,sz,元力股份
300175,sz,朗源股份
300176,sz,鸿特科技
300177,sz,中海达
300178,sz,腾邦国际
300179,sz,四方达
300180,sz,华峰超纤
300181,sz,佐力药业
300182,sz,捷成股份
300183,sz,东软载波
300184,sz,力源信息
300185,sz,通裕重工
300187,sz,永清环保
300188,sz,美亚柏科
300189,sz,神农基因
300190,sz,维尔利
300191,sz,潜能恒信
300192,sz,科斯伍德
300193,sz,佳士科技
300194,sz,福安药业
300195,sz,长荣股份
300196,sz,长海股份
300197,sz,铁汉生态
300198,sz,纳川股份
300199,sz,翰宇药业
300200,sz,高盟新材
300201,sz,海伦哲
300202,sz,聚龙股份
300203,sz,聚光科技
300204,sz,舒泰神
300205,sz,天喻信息
300206,sz,理邦仪器
300207,sz,欣旺达
300208,sz,恒顺众昇
300209,sz,天泽信息
300210,sz,森远股份
300211,sz,亿通科技
300212,sz,易华录
300213,sz,佳讯飞鸿
300214,sz,日科化学
300215,sz,电科院
300216,sz,千山药机
300217,sz,东方电热
300218,sz,安利股份
300219,sz,鸿利智汇
300220,sz,金运激光
300221,sz,银禧科技
300222,sz,科大智能
300223,sz,北京君正
300224,sz,正海磁材
300225,sz,金力泰
300226,sz,上海钢联
300227,sz,光韵达
300228,sz,富瑞特装
300229,sz,拓尔思
300230,sz,永利股份
300231,sz,银信科技
300232,sz,洲明科技
300233,sz,金城医药
300234,sz,开尔新材
300235,sz,方直科技
300236,sz,上海新阳
300237,sz,美晨生态
300238,sz,冠昊生物
300239,sz,东宝生物
300240,sz,飞力达
300241,sz,瑞丰光电
300242,sz,佳云科技
300243,sz,瑞丰高材
300244,sz,迪安诊断
300245,sz,天玑科技
300246,sz,宝莱特
300247,sz,乐金健康
300248,sz,新开普
300249,sz,依米康
300250,sz,初灵信息
300251,sz,光线传媒
300252,sz,金信诺
300253,sz,卫宁健康
300254,sz,仟源医药
300255,sz,常山药业
300256,sz,星星科技
300257,sz,开山股份
300258,sz,精锻科技
300259,sz,新天科技
300260,sz,新莱应材
300261,sz,雅本化学
300262,sz,巴安水务
300263,sz,隆华节能
300264,sz,佳创视讯
300265,sz,通光线缆
300266,sz,兴源环境
300267,sz,尔康制药
300268,sz,佳沃股份
300269,sz,联建光电
300270,sz,中威电子
300271,sz,华宇软件
300272,sz,开能环保
300273,sz,和佳股份
300274,sz,阳光电源
300275,sz,梅安森
300276,sz,三丰智能
300277,sz,海联讯
300278,sz,华昌达
300279,sz,和晶科技
300280,sz,南通锻压
300281,sz,金明精机
300282,sz,三盛教育
300283,sz,温州宏丰
300284,sz,苏交科
300285,sz,国瓷材料
300286,sz,安科瑞
300287,sz,飞利信
300288,sz,朗玛信息
300289,sz,利德曼
300290,sz,荣科科技
300291,sz,华录百纳
300292,sz,吴通控股
300293,sz,蓝英装备
300294,sz,博雅生物
300295,sz,三六五网
300296,sz,利亚德
300297,sz,蓝盾股份
300298,sz,三诺生物
300299,sz,富春股份
300300,sz,汉鼎宇佑
300301,sz,长方集团
300302,sz,同有科技
300303,sz,聚飞光电
300304,sz,云意电气
300305,sz,裕兴股份
300306,sz,远方信息
300307,sz,慈星股份
300308,sz,中际旭创
300309,sz,吉艾科技
300310,sz,宜通世纪
300311,sz,任子行
300312,sz,邦讯技术
300313,sz,天山生物
300314,sz,戴维医疗
300315,sz,掌趣科技
300316,sz,晶盛机电
300317,sz,珈伟股份
300318,sz,博晖创新
300319,sz,麦捷科技
300320,sz,海达股份
300321,sz,同大股份
300322,sz,硕贝德
300323,sz,华灿光电
300324,sz,旋极信息
300325,sz,德威新材
300326,sz,凯利泰
300327,sz,中颖电子
300328,sz,宜安科技
300329,sz,海伦钢琴
300330,sz,华虹计通
300331,sz,苏大维格
300332,sz,天壕环境
300333,sz,兆日科技
300334,sz,津膜科技
300335,sz,迪森股份
300336,sz,新文化
300337,sz,银邦股份
300338,sz,开元股份
300339,sz,润和软件
300340,sz,科恒股份
300341,sz,麦迪电气
300342,sz,天银机电
300343,sz,联创互联
300344,sz,太空智造
300345,sz,红宇新材
300346,sz,南大光电
300347,sz,泰格医药
300348,sz,长亮科技
300349,sz,金卡智能
300350,sz,华鹏飞
300351,sz,永贵电器
300352,sz,北信源
300353,sz,东土科技
300354,sz,东华测试
300355,sz,蒙草生态
300356,sz,光一科技
300357,sz,我武生物
300358,sz,楚天科技
300359,sz,全通教育
300360,sz,炬华科技
300362,sz,天翔环境
300363,sz,博腾股份
300364,sz,中文在线
300365,sz,恒华科技
300366,sz,创意信息
300367,sz,东方网力
300368,sz,汇金股份
300369,sz,绿盟科技
300370,sz,安控科技
300371,sz,汇中股份
300373,sz,扬杰科技
300374,sz,恒通科技
300375,sz,鹏翎股份
300376,sz,易事特
300377,sz,赢时胜
300378,sz,鼎捷软件
300379,sz,东方通
300380,sz,安硕信息
300381,sz,溢多利
300382,sz,斯莱克
300383,sz,光环新网
300384,sz,三联虹普
300385,sz,雪浪环境
300386,sz,飞天诚信
300387,sz,富邦股份
300388,sz,国祯环保
300389,sz,艾比森
300390,sz,天华超净
300391,sz,康跃科技
300392,sz,腾信股份
300393,sz,中来股份
300394,sz,天孚通信
300395,sz,菲利华
300396,sz,迪瑞医疗
300397,sz,天和防务
300398,sz,飞凯材料
300399,sz,京天利
300400,sz,劲拓股份
300401,sz,花园生物
300402,sz,宝色股份
300403,sz,地尔汉宇
300404,sz,博济医药
300405,sz,科隆股份
300406,sz,九强生物
300407,sz,凯发电气
300408,sz,三环集团
300409,sz,道氏技术
300410,sz,正业科技
300411,sz,金盾股份
300412,sz,迦南科技
300413,sz,快乐购
300414,sz,中光防雷
300415,sz,伊之密
300416,sz,苏试试验
300417,sz,南华仪器
300418,sz,昆仑万维
300419,sz,浩丰科技
300420,sz,五洋停车
300421,sz,力星股份
300422,sz,博世科
300423,sz,鲁亿通
300424,sz,航新科技
300425,sz,环能科技
300426,sz,唐德影视
300427,sz,红相股份
300428,sz,四通新材
300429,sz,强力新材
300430,sz,诚益通
300431,sz,暴风集团
300432,sz,富临精工
300433,sz,蓝思科技
300434,sz,金石东方
300435,sz,中泰股份
300436,sz,广生堂
300437,sz,清水源
300438,sz,鹏辉能源
300439,sz,美康生物
300440,sz,运达科技
300441,sz,鲍斯股份
300442,sz,普丽盛
300443,sz,金雷风电
300444,sz,双杰电气
300445,sz,康斯特
300446,sz,乐凯新材
300447,sz,全信股份
300448,sz,浩云科技
300449,sz,汉邦高科
300450,sz,先导智能
300451,sz,创业软件
300452,sz,山河药辅
300453,sz,三鑫医疗
300454,sz,深信服
300455,sz,康拓红外
300456,sz,耐威科技
300457,sz,赢合科技
300458,sz,全志科技
300459,sz,金科文化
300460,sz,惠伦晶体
300461,sz,田中精机
300462,sz,华铭智能
300463,sz,迈克生物
300464,sz,星徽精密
300465,sz,高伟达
300466,sz,赛摩电气
300467,sz,迅游科技
300468,sz,四方精创
300469,sz,信息发展
300470,sz,日机密封
300471,sz,厚普股份
300472,sz,新元科技
300473,sz,德尔股份
300474,sz,景嘉微
300475,sz,聚隆科技
300476,sz,胜宏科技
300477,sz,合纵科技
300478,sz,杭州高新
300479,sz,神思电子
300480,sz,光力科技
300481,sz,濮阳惠成
300482,sz,万孚生物
300483,sz,沃施股份
300484,sz,蓝海华腾
300485,sz,赛升药业
300486,sz,东杰智能
300487,sz,蓝晓科技
300488,sz,恒锋工具
300489,sz,中飞股份
300490,sz,华自科技
300491,sz,通合科技
300492,sz,山鼎设计
300493,sz,润欣科技
300494,sz,盛天网络
300495,sz,美尚生态
300496,sz,中科创达
300497,sz,富祥股份
300498,sz,温氏股份
300499,sz,高澜股份
300500,sz,启迪设计
300501,sz,海顺新材
300502,sz,新易盛
300503,sz,昊志机电
300504,sz,天邑股份
300505,sz,川金诺
300506,sz,名家汇
300507,sz,苏奥传感
300508,sz,维宏股份
300509,sz,新美星
300510,sz,金冠电气
300511,sz,雪榕生物
300512,sz,中亚股份
300513,sz,恒泰实达
300514,sz,友讯达
300515,sz,三德科技
300516,sz,久之洋
300517,sz,海波重科
300518,sz,盛讯达
300519,sz,新光药业
300520,sz,科大国创
300521,sz,爱司凯
300522,sz,世名科技
300523,sz,辰安科技
300525,sz,博思软件
300526,sz,中潜股份
300527,sz,中国应急
300528,sz,幸福蓝海
300529,sz,健帆生物
300530,sz,达志科技
300531,sz,优博讯
300532,sz,今天国际
300533,sz,冰川网络
300534,sz,陇神戎发
300535,sz,达威股份
300536,sz,农尚环境
300537,sz,广信材料
300538,sz,同益股份
300539,sz,横河模具
300540,sz,深冷股份
300541,sz,先进数通
300542,sz,新晨科技
300543,sz,朗科智能
300545,sz,联得装备
300546,sz,雄帝科技
300547,sz,川环科技
300548,sz,博创科技
300549,sz,优德精密
300550,sz,和仁科技
300551,sz,古鳌科技
300552,sz,万集科技
300553,sz,集智股份
300554,sz,三超新材
300555,sz,路通视信
300556,sz,丝路视觉
300557,sz,理工光科
300558,sz,贝达药业
300559,sz,佳发教育
300560,sz,中富通
300561,sz,汇金科技
300562,sz,乐心医疗
300563,sz,神宇股份
300565,sz,科信技术
300566,sz,激智科技
300567,sz,精测电子
300568,sz,星源材质
300569,sz,天能重工
300570,sz,太辰光
300571,sz,平治信息
300572,sz,安车检测
300573,sz,兴齐眼药
300575,sz,中旗股份
300576,sz,容大感光
300577,sz,开润股份
300578,sz,会畅通讯
300579,sz,数字认证
300580,sz,贝斯特
300581,sz,晨曦航空
300582,sz,英飞特
300583,sz,赛托生物
300584,sz,海辰药业
300585,sz,奥联电子
300586,sz,美联新材
300587,sz,天铁股份
300588,sz,熙菱信息
300589,sz,江龙船艇
300590,sz,移为通信
300591,sz,万里马
300592,sz,华凯创意
300593,sz,新雷能
300595,sz,欧普康视
300596,sz,利安隆
300597,sz,吉大通信
300598,sz,诚迈科技
300599,sz,雄塑科技
300600,sz,瑞特股份
300601,sz,康泰生物
300602,sz,飞荣达
300603,sz,立昂技术
300604,sz,长川科技
300605,sz,恒锋信息
300606,sz,金太阳
300607,sz,拓斯达
300608,sz,思特奇
300609,sz,汇纳科技
300610,sz,晨化股份
300611,sz,美力科技
300612,sz,宣亚国际
300613,sz,富瀚微
300615,sz,欣天科技
300616,sz,尚品宅配
300617,sz,安靠智电
300618,sz,寒锐钴业
300619,sz,金银河
300620,sz,光库科技
300621,sz,维业股份
300622,sz,博士眼镜
300623,sz,捷捷微电
300624,sz,万兴科技
300625,sz,三雄极光
300626,sz,华瑞股份
300627,sz,华测导航
300628,sz,亿联网络
300629,sz,新劲刚
300630,sz,普利制药
300631,sz,久吾高科
300632,sz,光莆股份
300633,sz,开立医疗
300634,sz,彩讯股份
300635,sz,达安股份
300636,sz,同和药业
300637,sz,扬帆新材
300638,sz,广和通
300639,sz,凯普生物
300640,sz,德艺文创
300641,sz,正丹股份
300642,sz,透景生命
300643,sz,万通智控
300644,sz,南京聚隆
300645,sz,正元智慧
300646,sz,侨源气体
300647,sz,超频三
300648,sz,星云股份
300649,sz,杭州园林
300650,sz,太龙照明
300651,sz,金陵体育
300652,sz,雷迪克
300653,sz,正海生物
300654,sz,世纪天鸿
300655,sz,晶瑞股份
300656,sz,民德电子
300657,sz,弘信电子
300658,sz,延江股份
300659,sz,中孚信息
300660,sz,江苏雷利
300661,sz,圣邦股份
300662,sz,科锐国际
300663,sz,科蓝软件
300664,sz,鹏鹞环保
300665,sz,飞鹿股份
300666,sz,江丰电子
300667,sz,必创科技
300668,sz,杰恩设计
300669,sz,沪宁股份
300670,sz,大烨智能
300671,sz,富满电子
300672,sz,国科微
300673,sz,佩蒂股份
300675,sz,建科院
300676,sz,华大基因
300677,sz,英科医疗
300678,sz,中科信息
300679,sz,电连技术
300680,sz,隆盛科技
300681,sz,英搏尔
300682,sz,朗新科技
300683,sz,海特生物
300684,sz,中石科技
300685,sz,艾德生物
300686,sz,智动力
300687,sz,赛意信息
300688,sz,创业黑马
300689,sz,澄天伟业
300690,sz,双一科技
300691,sz,联合光电
300692,sz,中环环保
300693,sz,盛弘股份
300695,sz,兆丰股份
300696,sz,爱乐达
300697,sz,电工合金
300698,sz,万马科技
300699,sz,光威复材
300700,sz,岱勒新材
300701,sz,森霸传感
300702,sz,天宇股份
300703,sz,创源文化
300705,sz,九典制药
300706,sz,阿石创
300707,sz,威唐工业
300708,sz,聚灿光电
300709,sz,精研科技
300710,sz,万隆光电
300711,sz,广哈通信
300712,sz,永福股份
300713,sz,英可瑞
300715,sz,凯伦股份
300716,sz,国立科技
300717,sz,华信新材
300718,sz,长盛轴承
300719,sz,安达维尔
300720,sz,海川智能
300721,sz,怡达股份
300722,sz,新余国科
300723,sz,一品红
300725,sz,药石科技
300726,sz,宏达电子
300727,sz,润禾材料
300728,sz,天常股份
300729,sz,乐歌股份
300730,sz,科创信息
300731,sz,科创新源
300732,sz,设研院
300733,sz,西菱动力
300735,sz,光弘科技
300736,sz,百华悦邦
300737,sz,科顺股份
300738,sz,奥飞数据
300739,sz,明阳电路
300740,sz,御家汇
300741,sz,华宝股份
300742,sz,越博动力
300743,sz,天地数码
300745,sz,欣锐科技
300746,sz,汉嘉设计
300747,sz,锐科激光
300750,sz,宁德时代
600000,sh,浦发银行
600004,sh,白云机场
600006,sh,东风汽车
600007,sh,中国国贸
600008,sh,首创股份
600009,sh,上海机场
600010,sh,包钢股份
600011,sh,华能国际
600012,sh,皖通高速
600015,sh,华夏银行
600016,sh,民生银行
600017,sh,日照港
600018,sh,上港集团
600019,sh,宝钢股份
600020,sh,中原高速
600021,sh,上海电力
600022,sh,山东钢铁
600023,sh,浙能电力
600025,sh,华能水电
600026,sh,中远海能
600027,sh,华电国际
600028,sh,中国石化
600029,sh,南方航空
600030,sh,中信证券
600031,sh,三一重工
600033,sh,福建高速
600035,sh,楚天高速
600036,sh,招商银行
600037,sh,歌华有线
600038,sh,中直股份
600039,sh,四川路桥
600048,sh,保利地产
600050,sh,中国联通
600051,sh,宁波联合
600052,sh,浙江广厦
600053,sh,九鼎投资
600054,sh,黄山旅游
600055,sh,万东医疗
600056,sh,中国医药
600057,sh,厦门象屿
600058,sh,五矿发展
600059,sh,古越龙山
600060,sh,海信电器
600061,sh,国投资本
600062,sh,华润双鹤
600063,sh,皖维高新
600064,sh,南京高科
600066,sh,宇通客车
600067,sh,冠城大通
600068,sh,葛洲坝
600069,sh,银鸽投资
600070,sh,浙江富润
600071,sh,凤凰光学
600072,sh,中船科技
600073,sh,上海梅林
600074,sh,*ST保千
600075,sh,新疆天业
600076,sh,康欣新材
600077,sh,宋都股份
600078,sh,澄星股份
600079,sh,人福医药
600080,sh,金花股份
600081,sh,东风科技
600082,sh,海泰发展
600083,sh,博信股份
600084,sh,中葡股份
600085,sh,同仁堂
600086,sh,东方金钰
600088,sh,中视传媒
600089,sh,特变电工
600090,sh,同济堂
600091,sh,ST明科
600093,sh,易见股份
600094,sh,大名城
600095,sh,哈高科
600096,sh,云天化
600097,sh,开创国际
600098,sh,广州发展
600099,sh,林海股份
600100,sh,同方股份
600101,sh,明星电力
600103,sh,青山纸业
600104,sh,上汽集团
600105,sh,永鼎股份
600106,sh,重庆路桥
600107,sh,美尔雅
600108,sh,亚盛集团
600109,sh,国金证券
600110,sh,诺德股份
600111,sh,北方稀土
600112,sh,天成控股
600113,sh,浙江东日
600114,sh,东睦股份
600115,sh,东方航空
600116,sh,三峡水利
600117,sh,西宁特钢
600118,sh,中国卫星
600119,sh,长江投资
600120,sh,浙江东方
600121,sh,郑州煤电
600122,sh,宏图高科
600123,sh,兰花科创
600125,sh,铁龙物流
600126,sh,杭钢股份
600127,sh,金健米业
600128,sh,弘业股份
600129,sh,太极集团
600130,sh,波导股份
600131,sh,岷江水电
600132,sh,重庆啤酒
600133,sh,东湖高新
600135,sh,乐凯胶片
600136,sh,当代明诚
600137,sh,浪莎股份
600138,sh,中青旅
600139,sh,西部资源
600141,sh,兴发集团
600143,sh,金发科技
600145,sh,*ST新亿
600146,sh,商赢环球
600148,sh,长春一东
600149,sh,ST坊展
600150,sh,*ST船舶
600151,sh,航天机电
600152,sh,维科技术
600153,sh,建发股份
600155,sh,华创阳安
600156,sh,华升股份
600157,sh,永泰能源
600158,sh,中体产业
600159,sh,大龙地产
600160,sh,巨化股份
600161,sh,天坛生物
600162,sh,香江控股
600163,sh,中闽能源
600165,sh,新日恒力
600166,sh,福田汽车
600167,sh,联美控股
600168,sh,武汉控股
600169,sh,太原重工
600170,sh,上海建工
600171,sh,上海贝岭
600172,sh,黄河旋风
600173,sh,卧龙地产
600175,sh,美都能源
600176,sh,中国巨石
600177,sh,雅戈尔
600178,sh,东安动力
600179,sh,安通控股
600180,sh,瑞茂通
600182,sh,s佳通
600183,sh,生益科技
600184,sh,光电股份
600185,sh,格力地产
600186,sh,莲花健康
600187,sh,国中水务
600188,sh,兖州煤业
600189,sh,吉林森工
600190,sh,锦州港
600191,sh,华资实业
600192,sh,长城电工
600193,sh,*ST创兴
600195,sh,中牧股份
600196,sh,复星医药
600197,sh,伊力特
600198,sh,*ST大唐
600199,sh,金种子酒
600200,sh,江苏吴中
600201,sh,生物股份
600202,sh,*ST哈空
600203,sh,福日电子
600206,sh,有研新材
600207,sh,安彩高科
600208,sh,新湖中宝
600209,sh,*ST罗顿
600210,sh,紫江企业
600211,sh,西藏药业
600212,sh,江泉实业
600213,sh,亚星客车
600215,sh,长春经开
600216,sh,浙江医药
600217,sh,中再资环
600218,sh,全柴动力
600219,sh,南山铝业
600220,sh,江苏阳光
600221,sh,海航控股
600222,sh,太龙药业
600223,sh,鲁商置业
600225,sh,天津松江
600226,sh,瀚叶股份
600227,sh,圣济堂
600228,sh,ST昌九
600229,sh,城市传媒
600230,sh,沧州大化
600231,sh,凌钢股份
600232,sh,金鹰股份
600233,sh,圆通速递
600234,sh,ST山水
600235,sh,民丰特纸
600236,sh,桂冠电力
600237,sh,铜峰电子
600238,sh,*ST椰岛
600239,sh,云南城投
600240,sh,华业资本
600241,sh,时代万恒
600242,sh,中昌数据
600243,sh,青海华鼎
600246,sh,万通地产
600247,sh,*ST成城
600248,sh,延长化建
600249,sh,两面针
600250,sh,南纺股份
600251,sh,冠农股份
600252,sh,中恒集团
600255,sh,梦舟股份
600256,sh,广汇能源
600257,sh,大湖股份
600258,sh,首旅酒店
600259,sh,广晟有色
600260,sh,凯乐科技
600261,sh,阳光照明
600262,sh,北方股份
600265,sh,ST景谷
600266,sh,北京城建
600267,sh,海正药业
600268,sh,国电南自
600269,sh,赣粤高速
600270,sh,外运发展
600271,sh,航天信息
600272,sh,开开实业
600273,sh,嘉化能源
600275,sh,ST昌鱼
600276,sh,恒瑞医药
600277,sh,亿利洁能
600278,sh,东方创业
600279,sh,重庆港九
600280,sh,中央商场
600281,sh,太化股份
600282,sh,南钢股份
600283,sh,钱江水利
600284,sh,浦东建设
600285,sh,羚锐制药
600287,sh,江苏舜天
600288,sh,大恒科技
600289,sh,*ST信通
600290,sh,华仪电气
600291,sh,西水股份
600292,sh,远达环保
600293,sh,三峡新材
600295,sh,鄂尔多斯
600297,sh,广汇汽车
600298,sh,安琪酵母
600299,sh,安迪苏
600300,sh,维维股份
600301,sh,ST南化
600302,sh,标准股份
600303,sh,曙光股份
600305,sh,恒顺醋业
600306,sh,商业城
600307,sh,酒钢宏兴
600308,sh,华泰股份
600309,sh,万华化学
600310,sh,桂东电力
600311,sh,荣华实业
600312,sh,平高电气
600313,sh,农发种业
600315,sh,上海家化
600316,sh,洪都航空
600317,sh,营口港
600318,sh,新力金融
600319,sh,亚星化学
600320,sh,振华重工
600321,sh,*ST正源
600322,sh,天房发展
600323,sh,瀚蓝环境
600325,sh,华发股份
600326,sh,西藏天路
600327,sh,大东方
600328,sh,兰太实业
600329,sh,中新药业
600330,sh,天通股份
600331,sh,宏达股份
600332,sh,白云山
600333,sh,长春燃气
600335,sh,国机汽车
600336,sh,澳柯玛
600337,sh,美克家居
600338,sh,西藏珠峰
600339,sh,中油工程
600340,sh,华夏幸福
600343,sh,航天动力
600345,sh,长江通信
600346,sh,恒力股份
600348,sh,阳泉煤业
600350,sh,山东高速
600351,sh,亚宝药业
600352,sh,浙江龙盛
600353,sh,旭光股份
600354,sh,敦煌种业
600355,sh,精伦电子
600356,sh,恒丰纸业
600358,sh,国旅联合
600359,sh,新农开发
600360,sh,华微电子
600361,sh,华联综超
600362,sh,江西铜业
600363,sh,联创光电
600365,sh,通葡股份
600366,sh,宁波韵升
600367,sh,红星发展
600368,sh,五洲交通
600369,sh,西南证券
600370,sh,三房巷
600371,sh,万向德农
600372,sh,中航电子
600373,sh,中文传媒
600375,sh,华菱星马
600376,sh,首开股份
600377,sh,宁沪高速
600378,sh,天科股份
600379,sh,宝光股份
600380,sh,健康元
600381,sh,青海春天
600382,sh,广东明珠
600383,sh,金地集团
600385,sh,山东金泰
600386,sh,北巴传媒
600387,sh,海越股份
600388,sh,龙净环保
600389,sh,江山股份
600390,sh,五矿资本
600391,sh,航发科技
600392,sh,盛和资源
600393,sh,粤泰股份
600395,sh,盘江股份
600396,sh,金山股份
600397,sh,*ST安煤
600398,sh,海澜之家
600399,sh,*ST抚钢
600400,sh,红豆股份
600401,sh,*ST海润
600403,sh,大有能源
600405,sh,动力源
600406,sh,国电南瑞
600408,sh,*ST安泰
600409,sh,三友化工
600410,sh,华胜天成
600415,sh,小商品城
600416,sh,湘电股份
600418,sh,江淮汽车
600419,sh,天润乳业
600420,sh,现代制药
600421,sh,ST仰帆
600422,sh,昆药集团
600423,sh,*ST柳化
600425,sh,青松建化
600426,sh,华鲁恒升
600428,sh,中远海特
600429,sh,三元股份
600433,sh,冠豪高新
600435,sh,北方导航
600436,sh,片仔癀
600438,sh,通威股份
600439,sh,瑞贝卡
600444,sh,国机通用
600446,sh,金证股份
600448,sh,华纺股份
600449,sh,宁夏建材
600452,sh,涪陵电力
600455,sh,博通股份
600456,sh,宝钛股份
600458,sh,时代新材
600459,sh,贵研铂业
600460,sh,士兰微
600461,sh,洪城水业
600462,sh,九有股份
600463,sh,空港股份
600466,sh,蓝光发展
600467,sh,好当家
600468,sh,百利电气
600469,sh,风神股份
600470,sh,六国化工
600475,sh,华光股份
600476,sh,湘邮科技
600477,sh,杭萧钢构
600478,sh,科力远
600479,sh,千金药业
600480,sh,凌云股份
600481,sh,双良节能
600482,sh,中国动力
600483,sh,福能股份
600485,sh,信威集团
600486,sh,扬农化工
600487,sh,亨通光电
600488,sh,天药股份
600489,sh,中金黄金
600490,sh,鹏欣资源
600491,sh,龙元建设
600493,sh,凤竹纺织
600495,sh,晋西车轴
600496,sh,精工钢构
600497,sh,驰宏锌锗
600498,sh,烽火通信
600499,sh,科达洁能
600500,sh,中化国际
600501,sh,航天晨光
600502,sh,安徽水利
600503,sh,华丽家族
600505,sh,西昌电力
600506,sh,香梨股份
600507,sh,方大特钢
600508,sh,上海能源
600509,sh,天富能源
600510,sh,黑牡丹
600511,sh,国药股份
600512,sh,腾达建设
600513,sh,联环药业
600515,sh,海航基础
600516,sh,方大炭素
600517,sh,置信电气
600518,sh,康美药业
600519,sh,贵州茅台
600520,sh,文一科技
600521,sh,华海药业
600522,sh,中天科技
600523,sh,贵航股份
600525,sh,长园集团
600526,sh,菲达环保
600527,sh,江南高纤
600528,sh,中铁工业
600529,sh,山东药玻
600530,sh,交大昂立
600531,sh,豫光金铅
600532,sh,宏达矿业
600533,sh,栖霞建设
600535,sh,天士力
600536,sh,中国软件
600537,sh,亿晶光电
600538,sh,国发股份
600539,sh,*ST狮头
600540,sh,新赛股份
600543,sh,莫高股份
600545,sh,卓郎智能
600546,sh,山煤国际
600547,sh,山东黄金
600548,sh,深高速
600549,sh,厦门钨业
600550,sh,保变电气
600551,sh,时代出版
600552,sh,凯盛科技
600555,sh,海航创新
600556,sh,ST慧球
600557,sh,康缘药业
600558,sh,大西洋
600559,sh,老白干酒
600560,sh,金自天正
600561,sh,江西长运
600562,sh,国睿科技
600563,sh,法拉电子
600565,sh,迪马股份
600566,sh,济川药业
600567,sh,山鹰纸业
600568,sh,中珠医疗
600569,sh,安阳钢铁
600570,sh,恒生电子
600571,sh,信雅达
600572,sh,康恩贝
600573,sh,惠泉啤酒
600575,sh,皖江物流
600576,sh,祥源文化
600577,sh,精达股份
600578,sh,京能电力
600579,sh,天华院
600580,sh,卧龙电气
600581,sh,八一钢铁
600582,sh,天地科技
600583,sh,海油工程
600584,sh,长电科技
600585,sh,海螺水泥
600586,sh,金晶科技
600587,sh,新华医疗
600588,sh,用友网络
600589,sh,广东榕泰
600590,sh,泰豪科技
600592,sh,龙溪股份
600593,sh,大连圣亚
600594,sh,益佰制药
600595,sh,中孚实业
600596,sh,新安股份
600597,sh,光明乳业
600598,sh,北大荒
600599,sh,熊猫金控
600600,sh,青岛啤酒
600601,sh,方正科技
600602,sh,云赛智联
600603,sh,广汇物流
600604,sh,市北高新
600605,sh,汇通能源
600606,sh,绿地控股
600608,sh,ST沪科
600609,sh,金杯汽车
600610,sh,*ST毅达
600611,sh,大众交通
600612,sh,老凤祥
600613,sh,神奇制药
600614,sh,鹏起科技
600615,sh,丰华股份
600616,sh,金枫酒业
600617,sh,国新能源
600618,sh,氯碱化工
600619,sh,海立股份
600620,sh,天宸股份
600621,sh,华鑫股份
600622,sh,光大嘉宝
600623,sh,华谊集团
600624,sh,复旦复华
600626,sh,申达股份
600628,sh,新世界
600629,sh,华建集团
600630,sh,龙头股份
600633,sh,浙数文化
600634,sh,*ST富控
600635,sh,大众公用
600636,sh,三爱富
600637,sh,东方明珠
600638,sh,新黄浦
600639,sh,浦东金桥
600640,sh,号百控股
600641,sh,万业企业
600642,sh,申能股份
600643,sh,爱建集团
600644,sh,乐山电力
600645,sh,中源协和
600647,sh,同达创业
600648,sh,外高桥
600649,sh,城投控股
600650,sh,锦江投资
600651,sh,飞乐音响
600652,sh,游久游戏
600653,sh,申华控股
600654,sh,ST中安
600655,sh,豫园股份
600657,sh,信达地产
600658,sh,电子城
600660,sh,福耀玻璃
600661,sh,新南洋
600662,sh,强生控股
600663,sh,陆家嘴
600664,sh,哈药股份
600665,sh,天地源
600666,sh,奥瑞德
600667,sh,太极实业
600668,sh,尖峰集团
600671,sh,天目药业
600673,sh,东阳光科
600674,sh,川投能源
600675,sh,中华企业
600676,sh,交运股份
600677,sh,航天通信
600678,sh,四川金顶
600679,sh,上海凤凰
600680,sh,*ST上普
600681,sh,百川能源
600682,sh,南京新百
600683,sh,京投发展
600684,sh,珠江实业
600685,sh,中船防务
600686,sh,金龙汽车
600687,sh,刚泰控股
600688,sh,上海石化
600689,sh,上海三毛
600690,sh,青岛海尔
600691,sh,阳煤化工
600692,sh,亚通股份
600693,sh,东百集团
600694,sh,大商股份
600695,sh,绿庭投资
600696,sh,ST岩石
600697,sh,欧亚集团
600698,sh,湖南天雁
600699,sh,均胜电子
600701,sh,*ST工新
600702,sh,舍得酒业
600703,sh,三安光电
600704,sh,物产中大
600705,sh,中航资本
600706,sh,曲江文旅
600707,sh,彩虹股份
600708,sh,光明地产
600710,sh,苏美达
600711,sh,盛屯矿业
600712,sh,南宁百货
600713,sh,南京医药
600714,sh,金瑞矿业
600715,sh,文投控股
600716,sh,凤凰股份
600717,sh,天津港
600718,sh,东软集团
600719,sh,大连热电
600720,sh,祁连山
600721,sh,百花村
600722,sh,金牛化工
600723,sh,首商股份
600724,sh,宁波富达
600725,sh,ST云维
600726,sh,华电能源
600727,sh,鲁北化工
600728,sh,佳都科技
600729,sh,重庆百货
600730,sh,中国高科
600731,sh,湖南海利
600732,sh,ST新梅
600733,sh,sST前锋
600734,sh,实达集团
600735,sh,新华锦
600736,sh,苏州高新
600737,sh,中粮糖业
600738,sh,兰州民百
600739,sh,辽宁成大
600740,sh,山西焦化
600741,sh,华域汽车
600742,sh,一汽富维
600743,sh,华远地产
600744,sh,华银电力
600745,sh,闻泰科技
600746,sh,江苏索普
600747,sh,ST大控
600748,sh,上实发展
600749,sh,*ST藏旅
600750,sh,江中药业
600751,sh,海航科技
600753,sh,东方银星
600754,sh,锦江股份
600755,sh,厦门国贸
600756,sh,浪潮软件
600757,sh,长江传媒
600758,sh,红阳能源
600759,sh,洲际油气
600760,sh,中航沈飞
600761,sh,安徽合力
600763,sh,通策医疗
600764,sh,中国海防
600765,sh,中航重机
600766,sh,园城黄金
600767,sh,ST运盛
600768,sh,宁波富邦
600769,sh,祥龙电业
600770,sh,综艺股份
600771,sh,广誉远
600773,sh,西藏城投
600774,sh,汉商集团
600775,sh,南京熊猫
600776,sh,东方通信
600777,sh,新潮能源
600778,sh,*ST友好
600779,sh,水井坊
600780,sh,通宝能源
600781,sh,辅仁药业
600782,sh,新钢股份
600783,sh,鲁信创投
600784,sh,鲁银投资
600785,sh,新华百货
600787,sh,中储股份
600789,sh,鲁抗医药
600790,sh,轻纺城
600791,sh,京能置业
600792,sh,云煤能源
600793,sh,宜宾纸业
600794,sh,保税科技
600795,sh,国电电力
600796,sh,钱江生化
600797,sh,浙大网新
600798,sh,宁波海运
600800,sh,天津磁卡
600801,sh,华新水泥
600802,sh,福建水泥
600803,sh,新奥股份
600804,sh,鹏博士
600805,sh,悦达投资
600807,sh,*ST天业
600808,sh,马钢股份
600809,sh,山西汾酒
600810,sh,神马股份
600811,sh,东方集团
600812,sh,华北制药
600814,sh,杭州解百
600815,sh,厦工股份
600816,sh,安信信托
600817,sh,ST宏盛
600818,sh,中路股份
600819,sh,耀皮玻璃
600820,sh,隧道股份
600821,sh,津劝业
600822,sh,上海物贸
600823,sh,世茂股份
600824,sh,益民集团
600825,sh,新华传媒
600826,sh,兰生股份
600827,sh,百联股份
600828,sh,茂业商业
600829,sh,人民同泰
600830,sh,香溢融通
600831,sh,广电网络
600833,sh,第一医药
600834,sh,申通地铁
600835,sh,上海机电
600836,sh,界龙实业
600837,sh,海通证券
600838,sh,上海九百
600839,sh,四川长虹
600841,sh,上柴股份
600843,sh,上工申贝
600844,sh,丹化科技
600845,sh,宝信软件
600846,sh,同济科技
600847,sh,万里股份
600848,sh,上海临港
600850,sh,华东电脑
600851,sh,海欣股份
600853,sh,龙建股份
600854,sh,春兰股份
600855,sh,航天长峰
600856,sh,中天能源
600857,sh,宁波中百
600858,sh,银座股份
600859,sh,王府井
600860,sh,京城股份
600861,sh,北京城乡
600862,sh,中航高科
600863,sh,内蒙华电
600864,sh,哈投股份
600865,sh,百大集团
600866,sh,星湖科技
600867,sh,通化东宝
600868,sh,梅雁吉祥
600869,sh,智慧能源
600870,sh,*ST厦华
600871,sh,*ST油服
600872,sh,中炬高新
600873,sh,梅花生物
600874,sh,创业环保
600875,sh,东方电气
600876,sh,洛阳玻璃
600877,sh,ST嘉陵
600879,sh,航天电子
600880,sh,博瑞传播
600881,sh,亚泰集团
600882,sh,广泽股份
600883,sh,博闻科技
600884,sh,杉杉股份
600885,sh,宏发股份
600886,sh,国投电力
600887,sh,伊利股份
600888,sh,新疆众和
600889,sh,南京化纤
600890,sh,中房股份
600891,sh,秋林集团
600892,sh,大晟文化
600893,sh,航发动力
600894,sh,广日股份
600895,sh,张江高科
600896,sh,*ST海投
600897,sh,厦门空港
600898,sh,国美通讯
600900,sh,长江电力
600901,sh,江苏租赁
600903,sh,贵州燃气
600908,sh,无锡银行
600909,sh,华安证券
600917,sh,重庆燃气
600919,sh,江苏银行
600926,sh,杭州银行
600929,sh,湖南盐业
600933,sh,爱柯迪
600936,sh,广西广电
600939,sh,重庆建工
600958,sh,东方证券
600959,sh,江苏有线
600960,sh,渤海汽车
600961,sh,株冶集团
600962,sh,国投中鲁
600963,sh,岳阳林纸
600965,sh,福成股份
600966,sh,博汇纸业
600967,sh,内蒙一机
600969,sh,郴电国际
600970,sh,中材国际
600971,sh,恒源煤电
600973,sh,宝胜股份
600975,sh,新五丰
600976,sh,健民集团
600977,sh,中国电影
600978,sh,宜华生活
600979,sh,广安爱众
600980,sh,北矿科技
600981,sh,汇鸿集团
600982,sh,宁波热电
600983,sh,惠而浦
600984,sh,建设机械
600985,sh,雷鸣科化
600986,sh,科达股份
600987,sh,航民股份
600988,sh,赤峰黄金
600990,sh,四创电子
600992,sh,贵绳股份
600993,sh,马应龙
600995,sh,文山电力
600996,sh,贵广网络
600997,sh,开滦股份
600998,sh,九州通
600999,sh,招商证券
601000,sh,唐山港
601001,sh,大同煤业
601002,sh,晋亿实业
601003,sh,柳钢股份
601005,sh,重庆钢铁
601006,sh,大秦铁路
601007,sh,金陵饭店
601008,sh,连云港
601009,sh,南京银行
601010,sh,文峰股份
601011,sh,宝泰隆
601012,sh,隆基股份
601015,sh,陕西黑猫
601016,sh,节能风电
601018,sh,宁波港
601019,sh,山东出版
601020,sh,华钰矿业
601021,sh,春秋航空
601028,sh,玉龙股份
601038,sh,一拖股份
601058,sh,赛轮金宇
601066,sh,中信建投
601069,sh,西部黄金
601086,sh,国芳集团
601088,sh,中国神华
601098,sh,中南传媒
601099,sh,太平洋
601100,sh,恒立液压
601101,sh,昊华能源
601106,sh,中国一重
601107,sh,四川成渝
601108,sh,财通证券
601111,sh,中国国航
601113,sh,华鼎股份
601116,sh,三江购物
601117,sh,中国化学
601118,sh,海南橡胶
601126,sh,四方股份
601127,sh,小康股份
601128,sh,常熟银行
601137,sh,博威合金
601138,sh,工业富联
601139,sh,深圳燃气
601155,sh,新城控股
601158,sh,重庆水务
601163,sh,三角轮胎
601166,sh,兴业银行
601168,sh,西部矿业
601169,sh,北京银行
601177,sh,杭齿前进
601179,sh,中国西电
601186,sh,中国铁建
601188,sh,龙江交通
601198,sh,东兴证券
601199,sh,江南水务
601200,sh,上海环境
601206,sh,海尔施
601208,sh,东材科技
601211,sh,国泰君安
601212,sh,白银有色
601216,sh,君正集团
601218,sh,吉鑫科技
601222,sh,林洋能源
601225,sh,陕西煤业
601226,sh,华电重工
601228,sh,广州港
601229,sh,上海银行
601231,sh,环旭电子
601233,sh,桐昆股份
601238,sh,广汽集团
601258,sh,庞大集团
601288,sh,农业银行
601311,sh,骆驼股份
601318,sh,中国平安
601326,sh,秦港股份
601328,sh,交通银行
601330,sh,绿色动力
601333,sh,广深铁路
601336,sh,新华保险
601339,sh,百隆东方
601360,sh,三六零
601366,sh,利群股份
601368,sh,绿城水务
601369,sh,陕鼓动力
601375,sh,中原证券
601377,sh,兴业证券
601388,sh,怡球资源
601390,sh,中国中铁
601398,sh,工商银行
601500,sh,通用股份
601515,sh,东风股份
601518,sh,吉林高速
601519,sh,大智慧
601555,sh,东吴证券
601558,sh,ST锐电
601566,sh,九牧王
601567,sh,三星医疗
601579,sh,会稽山
601588,sh,北辰实业
601595,sh,上海电影
601599,sh,鹿港文化
601600,sh,中国铝业
601601,sh,中国太保
601607,sh,上海医药
601608,sh,中信重工
601611,sh,中国核建
601616,sh,广电电气
601618,sh,中国中冶
601619,sh,嘉泽新能
601628,sh,中国人寿
601633,sh,长城汽车
601636,sh,旗滨集团
601666,sh,平煤股份
601668,sh,中国建筑
601669,sh,中国电建
601677,sh,明泰铝业
601678,sh,滨化股份
601688,sh,华泰证券
601689,sh,拓普集团
601699,sh,潞安环能
601700,sh,风范股份
601717,sh,郑煤机
601718,sh,际华集团
601727,sh,上海电气
601766,sh,中国中车
601777,sh,力帆股份
601788,sh,光大证券
601789,sh,宁波建工
601798,sh,*ST蓝科
601799,sh,星宇股份
601800,sh,中国交建
601801,sh,皖新传媒
601808,sh,中海油服
601811,sh,新华文轩
601818,sh,光大银行
601828,sh,美凯龙
601838,sh,成都银行
601857,sh,中国石油
601858,sh,中国科传
601866,sh,中远海发
601869,sh,长飞光纤
601872,sh,招商轮船
601877,sh,正泰电器
601878,sh,浙商证券
601880,sh,大连港
601881,sh,中国银河
601882,sh,海天精工
601886,sh,江河集团
601888,sh,中国国旅
601890,sh,亚星锚链
601898,sh,中煤能源
601899,sh,紫金矿业
601900,sh,南方传媒
601901,sh,方正证券
601908,sh,京运通
601918,sh,新集能源
601919,sh,中远海控
601928,sh,凤凰传媒
601929,sh,吉视传媒
601933,sh,永辉超市
601939,sh,建设银行
601949,sh,中国出版
601952,sh,苏垦农发
601958,sh,金钼股份
601965,sh,中国汽研
601966,sh,玲珑轮胎
601968,sh,宝钢包装
601969,sh,海南矿业
601985,sh,中国核电
601988,sh,中国银行
601989,sh,中国重工
601990,sh,南京证券
601991,sh,大唐发电
601992,sh,金隅集团
601996,sh,丰林集团
601997,sh,贵阳银行
601998,sh,中信银行
601999,sh,出版传媒
603000,sh,人民网
603001,sh,奥康国际
603002,sh,宏昌电子
603003,sh,龙宇燃油
603005,sh,晶方科技
603006,sh,联明股份
603007,sh,花王股份
603008,sh,喜临门
603009,sh,北特科技
603010,sh,万盛股份
603011,sh,合锻智能
603012,sh,创力集团
603013,sh,亚普股份
603015,sh,弘讯科技
603016,sh,新宏泰
603017,sh,中衡设计
603018,sh,中设集团
603019,sh,中科曙光
603020,sh,爱普股份
603021,sh,山东华鹏
603022,sh,新通联
603023,sh,威帝股份
603025,sh,大豪科技
603026,sh,石大胜华
603027,sh,千禾味业
603028,sh,赛福天
603029,sh,天鹅股份
603030,sh,全筑股份
603031,sh,安德利
603032,sh,德新交运
603033,sh,三维股份
603035,sh,常熟汽饰
603036,sh,如通股份
603037,sh,凯众股份
603038,sh,华立股份
603039,sh,泛微网络
603040,sh,新坐标
603041,sh,美思德
603042,sh,华脉科技
603043,sh,广州酒家
603045,sh,福达合金
603050,sh,科林电气
603055,sh,台华新材
603056,sh,德邦股份
603058,sh,永吉股份
603059,sh,倍加洁
603060,sh,国检集团
603063,sh,禾望电气
603066,sh,音飞储存
603067,sh,振华股份
603069,sh,海汽集团
603076,sh,乐惠国际
603077,sh,和邦生物
603078,sh,江化微
603079,sh,圣达生物
603080,sh,新疆火炬
603081,sh,大丰实业
603083,sh,剑桥科技
603085,sh,天成自控
603086,sh,先达股份
603088,sh,宁波精达
603089,sh,正裕工业
603090,sh,宏盛股份
603096,sh,新经典
603098,sh,森特股份
603099,sh,长白山
603100,sh,川仪股份
603101,sh,汇嘉时代
603103,sh,横店影视
603105,sh,芯能科技
603106,sh,恒银金融
603108,sh,润达医疗
603110,sh,东方材料
603111,sh,康尼机电
603113,sh,金能科技
603116,sh,红蜻蜓
603117,sh,万林股份
603118,sh,共进股份
603123,sh,翠微股份
603126,sh,中材节能
603127,sh,昭衍新药
603128,sh,华贸物流
603129,sh,春风动力
603131,sh,上海沪工
603133,sh,碳元科技
603136,sh,天目湖
603138,sh,海量数据
603139,sh,康惠制药
603156,sh,养元饮品
603157,sh,拉夏贝尔
603158,sh,腾龙股份
603159,sh,上海亚虹
603160,sh,汇顶科技
603161,sh,科华控股
603165,sh,荣晟环保
603166,sh,福达股份
603167,sh,渤海轮渡
603168,sh,莎普爱思
603169,sh,兰石重装
603177,sh,德创环保
603178,sh,圣龙股份
603179,sh,新泉股份
603180,sh,金牌厨柜
603181,sh,皇马科技
603183,sh,建研院
603186,sh,华正新材
603188,sh,亚邦股份
603189,sh,网达软件
603196,sh,日播时尚
603197,sh,保隆科技
603198,sh,迎驾贡酒
603199,sh,九华旅游
603200,sh,上海洗霸
603203,sh,快克股份
603208,sh,江山欧派
603214,sh,爱婴室
603218,sh,日月股份
603222,sh,济民制药
603223,sh,恒通股份
603225,sh,新凤鸣
603226,sh,菲林格尔
603227,sh,雪峰科技
603228,sh,景旺电子
603229,sh,奥翔药业
603232,sh,格尔软件
603233,sh,大参林
603238,sh,诺邦股份
603239,sh,浙江仙通
603258,sh,电魂网络
603259,sh,药明康德
603260,sh,合盛硅业
603266,sh,天龙股份
603268,sh,松发股份
603269,sh,海鸥股份
603277,sh,银都股份
603278,sh,大业股份
603283,sh,赛腾股份
603286,sh,日盈电子
603288,sh,海天味业
603289,sh,泰瑞机器
603298,sh,杭叉集团
603299,sh,井神股份
603300,sh,华铁科技
603301,sh,振德医疗
603302,sh,鑫广绿环
603303,sh,得邦照明
603305,sh,旭升股份
603306,sh,华懋科技
603308,sh,应流股份
603309,sh,维力医疗
603311,sh,金海环境
603313,sh,梦百合
603315,sh,福鞍股份
603316,sh,诚邦股份
603318,sh,派思股份
603319,sh,湘油泵
603320,sh,迪贝电气
603321,sh,梅轮电梯
603322,sh,超讯通信
603323,sh,吴江银行
603326,sh,我乐家居
603328,sh,依顿电子
603329,sh,上海雅仕
603330,sh,上海天洋
603331,sh,百达精工
603333,sh,明星电缆
603335,sh,迪生力
603336,sh,宏辉果蔬
603337,sh,杰克股份
603338,sh,浙江鼎力
603339,sh,四方冷链
603345,sh,安井食品
603348,sh,文灿股份
603355,sh,莱克电气
603356,sh,华菱精工
603357,sh,设计总院
603358,sh,华达科技
603359,sh,东珠生态
603360,sh,百傲化学
603363,sh,傲农生物
603365,sh,水星家纺
603366,sh,日出东方
603367,sh,辰欣药业
603368,sh,柳药股份
603369,sh,今世缘
603377,sh,东方时尚
603378,sh,亚士创能
603380,sh,易德龙
603383,sh,顶点软件
603385,sh,惠达卫浴
603386,sh,广东骏亚
603387,sh,基蛋生物
603388,sh,元成股份
603389,sh,亚振家居
603393,sh,新天然气
603396,sh,金辰股份
603398,sh,邦宝益智
603399,sh,吉翔股份
603416,sh,信捷电气
603421,sh,鼎信通讯
603429,sh,集友股份
603444,sh,吉比特
603456,sh,九洲药业
603458,sh,勘设股份
603466,sh,风语筑
603477,sh,振静股份
603486,sh,科沃斯
603488,sh,展鹏科技
603496,sh,恒为科技
603499,sh,翔港科技
603500,sh,祥和实业
603501,sh,韦尔股份
603505,sh,金石资源
603506,sh,南都物业
603507,sh,振江股份
603508,sh,思维列控
603515,sh,欧普照明
603516,sh,淳中科技
603517,sh,绝味食品
603518,sh,维格娜丝
603519,sh,立霸股份
603520,sh,司太立
603527,sh,众源新材
603528,sh,多伦科技
603533,sh,掌阅科技
603535,sh,嘉诚国际
603536,sh,惠发股份
603538,sh,美诺华
603555,sh,贵人鸟
603556,sh,海兴电力
603557,sh,起步股份
603558,sh,健盛集团
603559,sh,中通国脉
603566,sh,普莱柯
603567,sh,珍宝岛
603568,sh,伟明环保
603569,sh,长久物流
603577,sh,汇金通
603578,sh,三星新材
603579,sh,荣泰健康
603580,sh,艾艾精工
603585,sh,苏利股份
603586,sh,金麒麟
603587,sh,地素时尚
603588,sh,高能环境
603589,sh,口子窖
603595,sh,东尼电子
603596,sh,伯特利
603598,sh,引力传媒
603599,sh,广信股份
603600,sh,永艺股份
603601,sh,再升科技
603602,sh,纵横通信
603603,sh,博天环境
603605,sh,珀莱雅
603606,sh,东方电缆
603607,sh,京华激光
603608,sh,天创时尚
603609,sh,禾丰牧业
603611,sh,诺力股份
603612,sh,索通发展
603615,sh,茶花股份
603616,sh,韩建河山
603617,sh,君禾股份
603618,sh,杭电股份
603619,sh,中曼石油
603626,sh,科森科技
603628,sh,清源股份
603630,sh,拉芳家化
603633,sh,徕木股份
603636,sh,南威软件
603637,sh,镇海股份
603638,sh,艾迪精密
603639,sh,海利尔
603648,sh,畅联股份
603650,sh,彤程新材
603655,sh,朗博科技
603656,sh,泰禾光电
603657,sh,春光科技
603658,sh,安图生物
603659,sh,璞泰来
603660,sh,苏州科达
603661,sh,恒林股份
603663,sh,三祥新材
603665,sh,康隆达
603666,sh,亿嘉和
603667,sh,五洲新春
603668,sh,天马科技
603669,sh,灵康药业
603676,sh,卫信康
603677,sh,奇精机械
603678,sh,火炬电子
603679,sh,华体科技
603680,sh,今创集团
603683,sh,晶华新材
603685,sh,晨丰科技
603686,sh,龙马环卫
603688,sh,石英股份
603689,sh,皖天然气
603690,sh,至纯科技
603693,sh,江苏新能
603696,sh,安记食品
603698,sh,航天工程
603699,sh,纽威股份
603701,sh,德宏股份
603703,sh,盛洋科技
603706,sh,东方环宇
603707,sh,健友股份
603708,sh,家家悦
603709,sh,中源家居
603711,sh,香飘飘
603712,sh,七一二
603713,sh,密尔克卫
603716,sh,塞力斯
603717,sh,天域生态
603718,sh,海利生物
603721,sh,中广天择
603722,sh,阿科力
603725,sh,天安新材
603726,sh,朗迪集团
603727,sh,博迈科
603728,sh,鸣志电器
603729,sh,龙韵股份
603730,sh,岱美股份
603733,sh,仙鹤股份
603737,sh,三棵树
603738,sh,泰晶科技
603757,sh,大元泵业
603758,sh,秦安股份
603766,sh,隆鑫通用
603767,sh,中马传动
603768,sh,常青股份
603773,sh,沃格光电
603776,sh,永安行
603777,sh,来伊份
603778,sh,乾景园林
603779,sh,威龙股份
603787,sh,新日股份
603788,sh,宁波高发
603789,sh,星光农机
603797,sh,联泰环保
603798,sh,康普顿
603799,sh,华友钴业
603800,sh,道森股份
603801,sh,志邦股份
603803,sh,瑞斯康达
603806,sh,福斯特
603808,sh,歌力思
603809,sh,豪能股份
603811,sh,诚意药业
603813,sh,原尚股份
603816,sh,顾家家居
603817,sh,海峡环保
603818,sh,曲美家居
603819,sh,神力股份
603822,sh,嘉澳环保
603823,sh,百合花
603825,sh,华扬联众
603826,sh,坤彩科技
603828,sh,柯利达
603829,sh,洛凯股份
603833,sh,欧派家居
603838,sh,四通股份
603839,sh,安正时尚
603843,sh,正平股份
603848,sh,好太太
603855,sh,华荣股份
603856,sh,东宏股份
603858,sh,步长制药
603859,sh,能科股份
603860,sh,中公高科
603861,sh,白云电器
603866,sh,桃李面包
603868,sh,飞科电器
603869,sh,北部湾旅
603871,sh,嘉友国际
603876,sh,鼎胜新材
603877,sh,太平鸟
603878,sh,武进不锈
603879,sh,永悦科技
603880,sh,南卫股份
603881,sh,数据港
603882,sh,金域医学
603883,sh,老百姓
603885,sh,吉祥航空
603886,sh,元祖股份
603887,sh,城地股份
603888,sh,新华网
603889,sh,新澳股份
603890,sh,春秋电子
603895,sh,天永智能
603896,sh,寿仙谷
603897,sh,长城科技
603898,sh,好莱客
603899,sh,晨光文具
603900,sh,莱绅通灵
603901,sh,永创智能
603903,sh,中持股份
603906,sh,龙蟠科技
603908,sh,牧高笛
603909,sh,合诚股份
603912,sh,佳力图
603916,sh,苏博特
603917,sh,合力科技
603918,sh,金桥信息
603919,sh,金徽酒
603920,sh,世运电路
603922,sh,金鸿顺
603926,sh,铁流股份
603928,sh,兴业股份
603929,sh,亚翔集成
603933,sh,睿能科技
603936,sh,博敏电子
603937,sh,丽岛新材
603938,sh,三孚股份
603939,sh,益丰药房
603955,sh,大千生态
603958,sh,哈森股份
603959,sh,百利科技
603960,sh,克来机电
603963,sh,大理药业
603966,sh,法兰泰克
603968,sh,醋化股份
603969,sh,银龙股份
603970,sh,中农立华
603976,sh,正川股份
603977,sh,国泰集团
603978,sh,深圳新星
603979,sh,金诚信
603980,sh,吉华集团
603985,sh,恒润股份
603986,sh,兆易创新
603987,sh,康德莱
603988,sh,中电电机
603989,sh,艾华集团
603990,sh,麦迪科技
603991,sh,至正股份
603993,sh,洛阳钼业
603996,sh,中新科技
603997,sh,继峰股份
603998,sh,方盛制药
603999,sh,读者传媒